; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_palette_0
00:0001 ___bank_palette_1
00:0001 ___bank_song_rulz_outside_0_Dat
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_restore_sram
00:0001 b_restore_sram_bank
00:0001 b_save_sram
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_UI
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_song_rulz_lightmood_0_D
00:0002 ___bank_song_tronimal_drumsexam
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 ___mute_mask_sound_tronimal_sou
00:0002 b_remove_LCD_ISRs
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_map2_tileset
00:0003 ___bank_bg_map3_tileset
00:0003 ___bank_bg_mmmmmmmmmmmmmap_tile
00:0003 ___bank_song_tronimal_echoexamp
00:0003 ___bank_song_win_Data
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_set_sgb_border
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_map2_tilemap
00:0004 ___bank_bg_map3_tilemap
00:0004 ___bank_bg_mmmmmmmmmmmmmap_tile
00:0004 ___bank_scene_10_collisions
00:0004 ___bank_scene_11_collisions
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_5_init
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_erase_flash
00:0004 b_parallax_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_save_sram_banks
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_placeholder_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_10_actors
00:0005 ___bank_scene_11_actors
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_13_actors
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_14_actors
00:0005 ___bank_scene_14_collisions
00:0005 ___bank_scene_15_collisions
00:0005 ___bank_scene_16_collisions
00:0005 ___bank_scene_17_collisions
00:0005 ___bank_scene_6_actors
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_actors
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sound_tronimal_sound_ef
00:0005 ___bank_sprite_skunk_player_til
00:0005 b_SIO_init
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_10_update
00:0006 ___bank_actor_11_update
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_13_update
00:0006 ___bank_actor_14_update
00:0006 ___bank_actor_15_update
00:0006 ___bank_actor_16_update
00:0006 ___bank_actor_17_update
00:0006 ___bank_actor_18_update
00:0006 ___bank_actor_19_update
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_20_update
00:0006 ___bank_actor_21_update
00:0006 ___bank_actor_22_update
00:0006 ___bank_actor_23_update
00:0006 ___bank_actor_24_update
00:0006 ___bank_actor_25_update
00:0006 ___bank_actor_26_update
00:0006 ___bank_actor_27_update
00:0006 ___bank_actor_28_update
00:0006 ___bank_actor_29_update
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_30_update
00:0006 ___bank_actor_31_update
00:0006 ___bank_actor_32_update
00:0006 ___bank_actor_34_update
00:0006 ___bank_actor_35_update
00:0006 ___bank_actor_36_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_actor_47_update
00:0006 ___bank_actor_50_update
00:0006 ___bank_actor_53_update
00:0006 ___bank_actor_58_update
00:0006 ___bank_actor_59_update
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_60_update
00:0006 ___bank_actor_71_update
00:0006 ___bank_actor_8_update
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_15_init
00:0006 ___bank_scene_16_init
00:0006 ___bank_scene_17_init
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_18_init
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_9_actors
00:0006 ___bank_sprite_actor_animated_t
00:0006 ___bank_sprite_log_copy
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_10_interact
00:0007 ___bank_actor_12_interact
00:0007 ___bank_actor_13_interact
00:0007 ___bank_actor_14_interact
00:0007 ___bank_actor_15_interact
00:0007 ___bank_actor_16_interact
00:0007 ___bank_actor_17_interact
00:0007 ___bank_actor_18_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_20_interact
00:0007 ___bank_actor_21_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_23_interact
00:0007 ___bank_actor_24_interact
00:0007 ___bank_actor_25_interact
00:0007 ___bank_actor_26_interact
00:0007 ___bank_actor_27_interact
00:0007 ___bank_actor_28_interact
00:0007 ___bank_actor_29_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_31_interact
00:0007 ___bank_actor_32_interact
00:0007 ___bank_actor_33_interact
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_34_interact
00:0007 ___bank_actor_35_interact
00:0007 ___bank_actor_37_interact
00:0007 ___bank_actor_37_update
00:0007 ___bank_actor_38_interact
00:0007 ___bank_actor_38_update
00:0007 ___bank_actor_39_interact
00:0007 ___bank_actor_39_update
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_40_interact
00:0007 ___bank_actor_40_update
00:0007 ___bank_actor_41_interact
00:0007 ___bank_actor_41_update
00:0007 ___bank_actor_42_interact
00:0007 ___bank_actor_42_update
00:0007 ___bank_actor_43_interact
00:0007 ___bank_actor_43_update
00:0007 ___bank_actor_44_interact
00:0007 ___bank_actor_44_update
00:0007 ___bank_actor_45_interact
00:0007 ___bank_actor_45_update
00:0007 ___bank_actor_46_interact
00:0007 ___bank_actor_46_update
00:0007 ___bank_actor_48_interact
00:0007 ___bank_actor_48_update
00:0007 ___bank_actor_49_interact
00:0007 ___bank_actor_49_update
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_4_update
00:0007 ___bank_actor_50_interact
00:0007 ___bank_actor_51_interact
00:0007 ___bank_actor_51_update
00:0007 ___bank_actor_52_interact
00:0007 ___bank_actor_52_update
00:0007 ___bank_actor_54_interact
00:0007 ___bank_actor_54_update
00:0007 ___bank_actor_55_interact
00:0007 ___bank_actor_55_update
00:0007 ___bank_actor_56_interact
00:0007 ___bank_actor_56_update
00:0007 ___bank_actor_57_interact
00:0007 ___bank_actor_57_update
00:0007 ___bank_actor_58_interact
00:0007 ___bank_actor_59_interact
00:0007 ___bank_actor_61_interact
00:0007 ___bank_actor_61_update
00:0007 ___bank_actor_62_interact
00:0007 ___bank_actor_62_update
00:0007 ___bank_actor_63_interact
00:0007 ___bank_actor_63_update
00:0007 ___bank_actor_64_interact
00:0007 ___bank_actor_64_update
00:0007 ___bank_actor_65_interact
00:0007 ___bank_actor_65_update
00:0007 ___bank_actor_66_interact
00:0007 ___bank_actor_66_update
00:0007 ___bank_actor_67_interact
00:0007 ___bank_actor_67_update
00:0007 ___bank_actor_68_interact
00:0007 ___bank_actor_68_update
00:0007 ___bank_actor_69_interact
00:0007 ___bank_actor_69_update
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_6_update
00:0007 ___bank_actor_70_interact
00:0007 ___bank_actor_70_update
00:0007 ___bank_actor_7_interact
00:0007 ___bank_actor_7_update
00:0007 ___bank_actor_8_interact
00:0007 ___bank_actor_9_interact
00:0007 ___bank_actor_9_update
00:0007 ___bank_bg_placeholder_tileset
00:0007 ___bank_frame_image
00:0007 ___bank_scene_0
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_triggers
00:0007 ___bank_scene_11
00:0007 ___bank_scene_11_triggers
00:0007 ___bank_scene_12
00:0007 ___bank_scene_12_init
00:0007 ___bank_scene_12_triggers
00:0007 ___bank_scene_13
00:0007 ___bank_scene_13_triggers
00:0007 ___bank_scene_14
00:0007 ___bank_scene_14_triggers
00:0007 ___bank_scene_15
00:0007 ___bank_scene_16
00:0007 ___bank_scene_17
00:0007 ___bank_scene_18
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_1_triggers
00:0007 ___bank_scene_2
00:0007 ___bank_scene_4
00:0007 ___bank_scene_5
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_triggers
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_dog
00:0007 ___bank_sprite_dog_tileset
00:0007 ___bank_sprite_fcarrr
00:0007 ___bank_sprite_fcarrr_tileset
00:0007 ___bank_sprite_fox
00:0007 ___bank_sprite_fox_tileset
00:0007 ___bank_sprite_log
00:0007 ___bank_sprite_log_copy_tileset
00:0007 ___bank_sprite_log_tileset
00:0007 ___bank_sprite_skateboard_man_s
00:0007 ___bank_sprite_skateboard_man_s
00:0007 ___bank_sprite_skunk_player
00:0007 ___bank_tileset_default_frame
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_13_interact
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_16_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_20_interact
00:0007 ___bank_trigger_21_interact
00:0007 ___bank_trigger_22_interact
00:0007 ___bank_trigger_23_interact
00:0007 ___bank_trigger_25_interact
00:0007 ___bank_trigger_26_interact
00:0007 ___bank_trigger_29_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_32_interact
00:0007 ___bank_trigger_33_interact
00:0007 ___bank_trigger_34_interact
00:0007 ___bank_trigger_35_interact
00:0007 ___bank_trigger_36_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_40_interact
00:0007 ___bank_trigger_41_interact
00:0007 ___bank_trigger_42_interact
00:0007 ___bank_trigger_43_interact
00:0007 ___bank_trigger_46_interact
00:0007 ___bank_trigger_47_interact
00:0007 ___bank_trigger_48_interact
00:0007 ___bank_trigger_49_interact
00:0007 ___bank_trigger_56_interact
00:0007 ___bank_trigger_57_interact
00:0007 ___bank_trigger_58_interact
00:0007 ___bank_trigger_59_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_63_interact
00:0007 ___bank_trigger_64_interact
00:0007 ___bank_trigger_65_interact
00:0007 ___bank_trigger_66_interact
00:0007 ___bank_trigger_70_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 b_events_init
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 l__HEADER2
00:0008 ___bank_actor_11_interact
00:0008 ___bank_actor_19_interact
00:0008 ___bank_actor_30_interact
00:0008 ___bank_actor_36_interact
00:0008 ___bank_actor_47_interact
00:0008 ___bank_actor_53_interact
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_60_interact
00:0008 ___bank_actor_71_interact
00:0008 ___bank_bg_map2
00:0008 ___bank_bg_map3
00:0008 ___bank_bg_mmmmmmmmmmmmmap
00:0008 ___bank_bg_placeholder
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_scene_10_sprites
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_11_sprites
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_13_sprites
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_14_sprites
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_script_engine_init
00:0008 ___bank_sound_legacy_0
00:0008 ___bank_sound_legacy_0_0
00:0008 ___bank_sound_legacy_0_1
00:0008 ___bank_sound_legacy_0_2
00:0008 ___bank_sound_legacy_0_3
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_17_interact
00:0008 ___bank_trigger_18_interact
00:0008 ___bank_trigger_19_interact
00:0008 ___bank_trigger_27_interact
00:0008 ___bank_trigger_28_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_37_interact
00:0008 ___bank_trigger_38_interact
00:0008 ___bank_trigger_39_interact
00:0008 ___bank_trigger_45_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_50_interact
00:0008 ___bank_trigger_51_interact
00:0008 ___bank_trigger_52_interact
00:0008 ___bank_trigger_53_interact
00:0008 ___bank_trigger_54_interact
00:0008 ___bank_trigger_55_interact
00:0008 ___bank_trigger_60_interact
00:0008 ___bank_trigger_61_interact
00:0008 ___bank_trigger_62_interact
00:0008 ___bank_trigger_68_interact
00:0008 ___bank_trigger_69_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_71_interact
00:0008 ___bank_trigger_72_interact
00:0008 ___bank_trigger_73_interact
00:0008 ___bank_trigger_74_interact
00:0008 ___bank_trigger_75_interact
00:0008 ___bank_trigger_76_interact
00:0008 ___bank_trigger_77_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_0_1
00:0008 ___mute_mask_sound_legacy_0_2
00:0008 ___mute_mask_sound_legacy_0_3
00:0008 ___mute_mask_sound_tronimal_sou
00:0008 ___mute_mask_sound_tronimal_sou
00:0008 b_camera_init
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_palette_init
00:0008 l__HEADER3
00:000A ___mute_mask_sound_tronimal_sou
00:000C __start_save
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0605 l__CODE_8
00:0E4C l__CODE
00:104C s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CB9 s__BASE
00:3CB9 s__CODE_0
00:3CB9 s__INITIALIZER
00:3CB9 s__LIT
00:3CD1 s__GSINIT
00:3CF8 s__GSFINAL
00:3FFB l__CODE_7
00:3FFC l__CODE_2
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_3
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _hide_sprites_range
00:0D8E __mulsuchar
00:0D91 __muluschar
00:0D9A __mulschar
00:0DA2 __mulint
00:0DC1 __muluchar
00:0DD3 _set_vram_byte
00:0DDC _set_win_tile_xy
00:0DE5 _set_bkg_tile_xy
00:0E14 .sgb_check
00:0E14 _sgb_check
00:0E5C _sgb_transfer
00:0E61 .sgb_transfer
00:0EA2 .copy_vram
00:0EA8 _get_data
00:0EA8 _set_data
00:0EA8 _vmemcpy
00:0EF6 ___move_metasprite
00:0F33 ___memcpy
00:0F33 _memcpy
00:0F65 __divsuchar
00:0F6B __modsuchar
00:0F74 __divuschar
00:0F7D __moduschar
00:0F89 __divschar
00:0F8E __modschar
00:0F95 __divsint
00:0F9E __modsint
00:0FAA __divuchar
00:0FAF __moduchar
00:0FB6 __divuint
00:0FBF __moduint
00:0FCB .div8
00:0FCB .mod8
00:0FD3 .div16
00:0FD3 .mod16
00:1009 .divu8
00:1009 .modu8
00:100C .divu16
00:100C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:104C .memset_simple
00:1055 .memcpy_simple
00:1072 .display_off
00:1072 _display_off
00:108A _actors_update
00:14E4 _SetBankedBkgData
00:1500 _SetBankedSpriteData
00:151C _SetBankedBkgTiles
00:1538 _SetBankedWinTiles
00:1554 _ReadBankedFarPtr
00:1576 _ReadBankedUWORD
00:1590 _MemcpyBanked
00:15B2 _MemcpyVRAMBanked
00:15E1 _IndexOfFarPtr
00:1666 _camera_update
00:1799 _load_animations
00:17F2 _events_update
00:18C5 _timers_update
00:194E _input_update
00:1971 .sio_ISR
00:19CB .timer_ISR
00:19E0 _simple_LCD_isr
00:1A5F _fullscreen_LCD_isr
00:1A8B _VBL_isr
00:1AD5 _isqrt
00:1B32 _sine_wave
00:1C32 _dir_lookup
00:1C3A _dir_angle_lookup
00:1C3E _hUGETrackerRoutine
00:1C65 _music_events_update
00:1CE7 _music_play_isr
00:1D88 _parallax_LCD_isr
00:1DC5 _projectiles_update
00:2246 _projectiles_render
00:239B _scroll_load_pending_row
00:23E9 _scroll_load_row
00:2429 _scroll_load_col
00:245E _scroll_load_pending_col
00:24AD _set_bkg_submap
00:24F0 _set_xy_win_submap
00:251D .set_xy_win_submap
00:2526 .set_xy_bkg_submap
00:2535 .set_xy_submap
00:2581 _sfx_play_isr
00:265A _on_SIO_receive
00:269B _SIO_update
00:2702 _ui_update
00:283A _vm_sgb_transfer
00:2887 _vm_load_text
00:2ADD _vm_switch
00:2C0E _vm_beginthread
00:2D32 _vm_rpn
00:374A _vm_get_far
00:37B8 _vm_call_native
00:37CB _VM_STEP
00:3835 _script_runner_update
00:399A _fill_win_rect
00:39AC _rand
00:39AC _randw
00:39D7 _initrand
00:39D9 .initrand
00:39E2 _get_bkg_data
00:39E2 _get_win_data
00:3A2F _get_sprite_data
00:3A62 _abs
00:3A6F _set_win_tiles
00:3A83 _set_tile_data
00:3A88 _set_bkg_data
00:3A88 _set_win_data
00:3A90 _set_sprite_data
00:3AC0 _reverse
00:3AF4 ___call__banked
00:3B11 _to_far_ptr
00:3B47 .add_LCD
00:3B47 _add_LCD
00:3B4D .remove_LCD
00:3B4D _remove_LCD
00:3B53 .fill_rect_wtt
00:3B5C .fill_rect_btt
00:3BA9 _fill_bkg_rect
00:3BBB .padup
00:3BBB _waitpadup
00:3BCB .jpad
00:3BCB _joypad
00:3BF3 _waitpad
00:3BF4 .wait_pad
00:3BFB ___sdcc_call_hl
00:3BFC _memset
00:3C2F .set_xy_wtt
00:3C38 .set_xy_btt
00:3C47 .set_xy_tt
00:3C8B ___sdcc_bcall_ehl
00:3CA5 _set_bkg_tiles
00:3CD1 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _restore_sram_bank
01:55BF _restore_sram
01:55D5 _save_sram
01:5601 _ui_swap_tiles
01:564B _ui_print_make_mask_lr
01:5667 _ui_print_make_mask_rl
01:5683 _ui_init
01:574A _ui_load_tiles
01:57A1 _ui_draw_frame
01:5811 _ui_print_reset
01:5845 _ui_set_start_tile
01:5871 _ui_print_render
01:5A52 _ui_draw_text_buffer_char
01:5E8F _ui_run_menu
01:6009 _ui_run_modal
01:60C3 ___func_VM_ACTOR
01:60C3 _vm_actor_move_to
01:6B09 _vm_actor_move_cancel
01:6B3F _vm_actor_activate
01:6B90 _vm_actor_deactivate
01:6BE1 _vm_actor_begin_update
01:6C68 _vm_actor_terminate_update
01:6CAF _vm_actor_set_dir
01:6CF8 _vm_actor_set_anim
01:6D86 _vm_actor_set_pos
01:6E00 _vm_actor_get_pos
01:6E6F _vm_actor_get_dir
01:6EE9 _vm_actor_get_angle
01:6F6A _vm_actor_emote
01:702E _vm_actor_set_bounds
01:708C _vm_actor_set_spritesheet
01:7156 _vm_actor_replace_tile
01:71C1 _vm_actor_set_anim_tick
01:71FF _vm_actor_set_move_speed
01:723D _vm_actor_set_anim_frame
01:7281 _vm_actor_get_anim_frame
01:72CB _vm_actor_set_anim_set
01:7353 _vm_actor_set_spritesheet_by_re
01:7460 _vm_actor_set_flags
01:750E ___func_VM_SGB
01:7FE5 _song_rulz_outside_0_Data
01:7FFA ___func_palette_0
01:7FFA _palette_0
01:7FFD ___func_palette_1
01:7FFD _palette_1
08:4000 _bootstrap_script
08:400B _camera_init
08:4031 _input_init
08:4057 _palette_init
08:4065 _actor_11_interact
08:4078 GBVM$actor_11_interact$ca9298bb
08:407F _actor_19_interact
08:4092 GBVM$actor_19_interact$28611fd6
08:4099 _actor_30_interact
08:40AC GBVM$actor_30_interact$83d1ffd7
08:40B3 _actor_36_interact
08:40C6 GBVM$actor_36_interact$9dd5466f
08:40CD _actor_47_interact
08:40E0 GBVM$actor_47_interact$0c16b158
08:40E7 _actor_5_interact
08:40FA GBVM$actor_5_interact$1524cbd0_
08:4101 _actor_53_interact
08:4114 GBVM$actor_53_interact$d755f9a4
08:411B _actor_60_interact
08:412E GBVM$actor_60_interact$3f5119ea
08:4135 _actor_71_interact
08:4148 GBVM$actor_71_interact$1ffb300e
08:414F ___func_bg_map2
08:414F _bg_map2
08:415D ___func_bg_map3
08:415D _bg_map3
08:416B ___func_bg_mmmmmmmmmmmmmap
08:416B _bg_mmmmmmmmmmmmmap
08:4179 ___func_bg_placeholder
08:4179 _bg_placeholder
08:4187 ___func_cursor_image
08:4187 _cursor_image
08:4197 ___func_scene_1_sprites
08:4197 _scene_1_sprites
08:41A6 ___func_scene_10_sprites
08:41A6 _scene_10_sprites
08:41B5 _scene_11_init
08:41B6 GBVM$scene_11_init$de304cd9_38e
08:41BA GBVM$scene_11_init$autofade$f31
08:41C6 ___func_scene_11_sprites
08:41C6 _scene_11_sprites
08:41D5 ___func_scene_12_sprites
08:41D5 _scene_12_sprites
08:41E4 _scene_13_init
08:41E5 GBVM$scene_13_init$d1c1e442_a3b
08:41E9 GBVM$scene_13_init$autofade$660
08:41F5 ___func_scene_13_sprites
08:41F5 _scene_13_sprites
08:4204 _scene_14_init
08:4205 GBVM$scene_14_init$7150dcf6_298
08:4209 GBVM$scene_14_init$autofade$d6b
08:4215 ___func_scene_14_sprites
08:4215 _scene_14_sprites
08:4224 _scene_6_init
08:4225 GBVM$scene_6_init$3406c7c2_9571
08:4229 GBVM$scene_6_init$autofade$57eb
08:4235 ___func_scene_6_sprites
08:4235 _scene_6_sprites
08:4244 _scene_7_init
08:4245 GBVM$scene_7_init$4fa4cce0_5861
08:4249 GBVM$scene_7_init$autofade$d373
08:4255 ___func_scene_7_sprites
08:4255 _scene_7_sprites
08:4264 ___func_scene_9_sprites
08:4264 _scene_9_sprites
08:4273 _script_engine_init
08:4287 ___func_sound_legacy_0_0
08:4287 _sound_legacy_0_0
08:4295 ___func_sound_legacy_0_1
08:4295 _sound_legacy_0_1
08:42A2 ___func_sound_legacy_0_2
08:42A2 _sound_legacy_0_2
08:42B2 ___func_sound_legacy_0_3
08:42B2 _sound_legacy_0_3
08:42C5 ___func_sound_legacy_0
08:42C5 _sound_legacy_0
08:42D2 _spritesheet_none_metasprite
08:42D6 _spritesheet_none_metasprites
08:42D8 _spritesheet_none
08:42EB _trigger_10_interact
08:42EC GBVM$trigger_10_interact$3eec9e
08:42F1 GBVM$trigger_10_interact$405173
08:42F4 _trigger_17_interact
08:42F5 GBVM$trigger_17_interact$8e3086
08:42FA GBVM$trigger_17_interact$477f28
08:42FD _trigger_18_interact
08:42FE GBVM$trigger_18_interact$1f7531
08:4303 GBVM$trigger_18_interact$c85230
08:4306 _trigger_19_interact
08:4307 GBVM$trigger_19_interact$c12eb1
08:430C GBVM$trigger_19_interact$61b200
08:430F _trigger_27_interact
08:4310 GBVM$trigger_27_interact$e05b5d
08:4315 GBVM$trigger_27_interact$b70666
08:4318 _trigger_28_interact
08:4319 GBVM$trigger_28_interact$3f1fde
08:431E GBVM$trigger_28_interact$4e7f54
08:4321 _trigger_30_interact
08:4322 GBVM$trigger_30_interact$bc3827
08:4327 GBVM$trigger_30_interact$b92cf6
08:432A _trigger_31_interact
08:432B GBVM$trigger_31_interact$604dfe
08:4330 GBVM$trigger_31_interact$ac12f1
08:4333 _trigger_37_interact
08:4334 GBVM$trigger_37_interact$61e162
08:4339 GBVM$trigger_37_interact$0460bd
08:433C _trigger_38_interact
08:433D GBVM$trigger_38_interact$d79fc1
08:4342 GBVM$trigger_38_interact$78244f
08:4345 _trigger_39_interact
08:4346 GBVM$trigger_39_interact$bb0437
08:434B GBVM$trigger_39_interact$a95a53
08:434E _trigger_4_interact
08:434F GBVM$trigger_4_interact$3268c4d
08:4354 GBVM$trigger_4_interact$63449cc
08:4357 _trigger_45_interact
08:435A GBVM$trigger_45_interact$ca8a3e
08:436C GBVM$trigger_45_interact$d2d10b
08:4371 GBVM$trigger_45_interact$15450c
08:4388 _trigger_50_interact
08:4389 GBVM$trigger_50_interact$e87784
08:438E GBVM$trigger_50_interact$e5b802
08:4391 _trigger_51_interact
08:4392 GBVM$trigger_51_interact$69f816
08:4397 GBVM$trigger_51_interact$d4b9f3
08:439A _trigger_52_interact
08:439D GBVM$trigger_52_interact$2b30bf
08:43AF GBVM$trigger_52_interact$f2ba3c
08:43B4 GBVM$trigger_52_interact$187301
08:43CB _trigger_53_interact
08:43CC GBVM$trigger_53_interact$42c30f
08:43D1 GBVM$trigger_53_interact$83fa5f
08:43D4 _trigger_54_interact
08:43D5 GBVM$trigger_54_interact$9a69ac
08:43DA GBVM$trigger_54_interact$88587c
08:43DD _trigger_55_interact
08:43E0 GBVM$trigger_55_interact$351c85
08:43F2 GBVM$trigger_55_interact$088441
08:43F7 GBVM$trigger_55_interact$aa9fc0
08:440E _trigger_6_interact
08:440F GBVM$trigger_6_interact$7b25fb7
08:4414 GBVM$trigger_6_interact$9fa09b2
08:4417 _trigger_60_interact
08:4418 GBVM$trigger_60_interact$96fe7a
08:441D GBVM$trigger_60_interact$cdd066
08:4420 _trigger_61_interact
08:4421 GBVM$trigger_61_interact$452509
08:4426 GBVM$trigger_61_interact$0ae71b
08:4429 _trigger_62_interact
08:442A GBVM$trigger_62_interact$1419ce
08:442F GBVM$trigger_62_interact$2c8c3c
08:4432 _trigger_68_interact
08:4435 GBVM$trigger_68_interact$12922f
08:4447 GBVM$trigger_68_interact$a85ad2
08:444C GBVM$trigger_68_interact$77c187
08:4463 _trigger_69_interact
08:4466 GBVM$trigger_69_interact$6fb407
08:4478 GBVM$trigger_69_interact$0201d4
08:447D GBVM$trigger_69_interact$11dc52
08:4494 _trigger_71_interact
08:4497 GBVM$trigger_71_interact$0fa28b
08:44A9 GBVM$trigger_71_interact$15d5ec
08:44AE GBVM$trigger_71_interact$bbf579
08:44C5 _trigger_72_interact
08:44C8 GBVM$trigger_72_interact$36afbc
08:44DA GBVM$trigger_72_interact$391f85
08:44DF GBVM$trigger_72_interact$9f919e
08:44F6 _trigger_73_interact
08:44F9 GBVM$trigger_73_interact$c3fae2
08:450B GBVM$trigger_73_interact$f5d248
08:4510 GBVM$trigger_73_interact$47533c
08:4527 _trigger_74_interact
08:452A GBVM$trigger_74_interact$abeb90
08:453C GBVM$trigger_74_interact$a121a5
08:4541 GBVM$trigger_74_interact$c5cdbb
08:4558 _trigger_75_interact
08:455B GBVM$trigger_75_interact$c2e104
08:456D GBVM$trigger_75_interact$20ccc4
08:4572 GBVM$trigger_75_interact$740159
08:4589 _trigger_76_interact
08:458C GBVM$trigger_76_interact$63c0a8
08:459E GBVM$trigger_76_interact$719793
08:45A3 GBVM$trigger_76_interact$18d485
08:45BA _trigger_77_interact
08:45BD GBVM$trigger_77_interact$42691b
08:45CF GBVM$trigger_77_interact$772eeb
08:45D4 GBVM$trigger_77_interact$5cd2a5
08:45EB _trigger_9_interact
08:45EC GBVM$trigger_9_interact$4d8555d
08:45F1 GBVM$trigger_9_interact$2db53ad
08:45F4 _logo_init
08:4604 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:442E _save_sram_banks
04:44B6 _erase_flash
04:44CC _data_init
04:4517 _save_points
04:4577 _data_slot_address
04:45EF _data_save
04:46B0 _data_load
04:47C4 _data_clear
04:47F1 _data_peek
04:4892 _parallax_init
04:48B2 _projectiles_init
04:48E1 _projectile_launch
04:4CDB _scroll_init
04:4D05 _scroll_reset
04:4D25 _scroll_update
04:4E5C _scroll_viewport
04:52F5 _scroll_repaint
04:5305 _scroll_render_rows
04:539B _scroll_queue_row
04:53BD _scroll_queue_col
04:5408 ___func_VM_CAMERA
04:5408 _vm_camera_move_to
04:565B _vm_camera_set_pos
04:56A2 _camera_shake_frames
04:57D1 ___func_VM_GAMEBOY
04:57D1 _vm_set_sprites_visible
04:57E8 _vm_input_wait
04:5811 _vm_context_prepare
04:583C _vm_input_attach
04:5852 _vm_input_detach
04:5866 _vm_input_get
04:589A _vm_fade
04:58CA _vm_timer_prepare
04:58F5 _vm_timer_set
04:5910 _vm_timer_stop
04:5924 _vm_timer_reset
04:593B _vm_get_tile_xy
04:59DB _vm_replace_tile
04:5A6C _vm_poll
04:5B3E _vm_set_sprite_mode
04:5B52 _vm_replace_tile_xy
04:5CBA _vm_rumble
04:5CDA _vm_load_tileset
04:5D47 ___func_bg_map2_tilemap
04:5D47 _bg_map2_tilemap
04:6107 ___func_bg_map3_tilemap
04:6107 _bg_map3_tilemap
04:64C7 ___func_bg_mmmmmmmmmmmmmap_tile
04:64C7 _bg_mmmmmmmmmmmmmap_tilemap
04:6887 ___func_scene_1_collisions
04:6887 _scene_1_collisions
04:6C47 ___func_scene_10_collisions
04:6C47 _scene_10_collisions
04:7007 ___func_scene_11_collisions
04:7007 _scene_11_collisions
04:73C7 _scene_5_init
04:73CA GBVM$scene_5_init$956a0899_4003
04:73CE GBVM$scene_5_init$0ed75180_3171
04:73D6 GBVM$scene_5_init$autofade$ccbe
04:73E1 GBVM$scene_5_init$379ba51b_e30f
04:743B GBVM$scene_5_init$9922abba_80c0
04:7450 GBVM$scene_5_init$5c8ee932_7acb
04:74B1 GBVM$scene_5_init$d8cc5852_b822
04:74C6 GBVM$scene_5_init$6314c282_cdb7
04:74F8 GBVM$scene_5_init$60769bf8_ce9b
04:74F8 GBVM_END$scene_5_init$d8cc5852_
04:750D GBVM$scene_5_init$705925fb_361a
04:753F GBVM$scene_5_init$91a4ca0a_1599
04:753F GBVM_END$scene_5_init$60769bf8_
04:7554 GBVM$scene_5_init$1ceced6c_079f
04:7586 GBVM$scene_5_init$328740b7_e3de
04:7586 GBVM_END$scene_5_init$91a4ca0a_
04:759B GBVM$scene_5_init$8fdf1437_c252
04:75CD GBVM$scene_5_init$a752028b_ee25
04:75CD GBVM_END$scene_5_init$328740b7_
04:75CD GBVM_END$scene_5_init$9922abba_
04:75E2 GBVM$scene_5_init$f2d329a7_ad88
04:7643 GBVM$scene_5_init$7184df8b_62a0
04:7658 GBVM$scene_5_init$75fbebd1_6c39
04:768A GBVM$scene_5_init$7cda4a51_a06b
04:768A GBVM_END$scene_5_init$7184df8b_
04:769F GBVM$scene_5_init$70cc2e29_bb82
04:76D1 GBVM$scene_5_init$71d81b3a_aad7
04:76D1 GBVM_END$scene_5_init$7cda4a51_
04:76E6 GBVM$scene_5_init$badf5e3f_db71
04:7718 GBVM$scene_5_init$f001ab25_46b9
04:7718 GBVM_END$scene_5_init$71d81b3a_
04:772D GBVM$scene_5_init$d39fa49c_9d43
04:775F GBVM$scene_5_init$f6c60bce_f6ce
04:775F GBVM_END$scene_5_init$a752028b_
04:775F GBVM_END$scene_5_init$f001ab25_
04:7774 GBVM$scene_5_init$4a579faf_3984
04:77D5 GBVM$scene_5_init$1d28995b_6ed1
04:77EA GBVM$scene_5_init$5adcf56a_e7b2
04:781C GBVM$scene_5_init$36c6ad3f_c5d6
04:781C GBVM_END$scene_5_init$1d28995b_
04:7831 GBVM$scene_5_init$df6a6a02_be5b
04:7863 GBVM$scene_5_init$3af15500_8af4
04:7863 GBVM_END$scene_5_init$36c6ad3f_
04:7878 GBVM$scene_5_init$16e0f931_b2f0
04:78AA GBVM$scene_5_init$1a69c091_0ce5
04:78AA GBVM_END$scene_5_init$3af15500_
04:78BF GBVM$scene_5_init$a797de22_a58c
04:78F1 GBVM$scene_5_init$c10991d8_6cb8
04:78F1 GBVM_END$scene_5_init$1a69c091_
04:78F1 GBVM_END$scene_5_init$f6c60bce_
04:7906 GBVM$scene_5_init$3230dc79_7948
04:7938 GBVM_END$scene_5_init$c10991d8_
04:7939 _topdown_init
04:79D5 _topdown_update
05:4000 ___HandleCrash_banked
05:4368 _DMGFadeToWhiteStep
05:4389 _DMGFadeToBlackStep
05:43AC _ApplyPaletteChangeDMG
05:4402 _fade_speeds
05:4409 _fade_init
05:441F _fade_in
05:4441 _fade_out
05:4465 _fade_update
05:44AC _fade_applypalettechange
05:44B2 _fade_setspeed
05:44C2 _fade_in_modal
05:44DC _fade_out_modal
05:44F6 _printer_send_receive
05:452C _printer_send_byte
05:453F _printer_send_command
05:4562 _printer_print_tile
05:45F3 _printer_wait
05:4625 _gbprinter_detect
05:463F _gbprinter_print_overlay
05:4804 _atan2
05:499D _atan2_table
05:4B05 _SIO_init
05:4B2E _trigger_reset
05:4B3E _trigger_interact
05:4B7D _trigger_activate_at
05:4BC8 _trigger_at_intersection
05:4CEF _trigger_activate_at_intersecti
05:4E30 _trigger_at_tile
05:4EC1 ___func_VM_RTC
05:4EC1 _vm_rtc_latch
05:4EC9 _vm_rtc_get
05:4F30 _vm_rtc_set
05:4F8E _vm_rtc_start
05:4FB1 ___func_VM_SIO
05:4FB1 _vm_sio_set_mode
05:4FC3 _vm_sio_exchange
05:52A5 ___func_bg_placeholder_tilemap
05:52A5 _bg_placeholder_tilemap
05:540D ___func_scene_0_collisions
05:540D _scene_0_collisions
05:5575 ___func_scene_10_actors
05:5575 _scene_10_actors
05:56E1 ___func_scene_11_actors
05:56E1 _scene_11_actors
05:591D ___func_scene_12_collisions
05:591D _scene_12_collisions
05:5CDD ___func_scene_13_actors
05:5CDD _scene_13_actors
05:5E49 ___func_scene_13_collisions
05:5E49 _scene_13_collisions
05:6209 ___func_scene_14_actors
05:6209 _scene_14_actors
05:6445 ___func_scene_14_collisions
05:6445 _scene_14_collisions
05:6805 ___func_scene_15_collisions
05:6805 _scene_15_collisions
05:696D ___func_scene_16_collisions
05:696D _scene_16_collisions
05:6AD5 ___func_scene_17_collisions
05:6AD5 _scene_17_collisions
05:6C3D ___func_scene_6_actors
05:6C3D _scene_6_actors
05:6DA9 ___func_scene_6_collisions
05:6DA9 _scene_6_collisions
05:7169 ___func_scene_7_actors
05:7169 _scene_7_actors
05:73A5 ___func_scene_7_collisions
05:73A5 _scene_7_collisions
05:7765 ___func_scene_9_collisions
05:7765 _scene_9_collisions
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 ___func_sound_tronimal_sound_ef
05:7B25 _sound_tronimal_sound_effect_00
05:7BAA _sound_tronimal_sound_effect_01
05:7BFF _sound_tronimal_sound_effect_02
05:7C36 _sound_tronimal_sound_effect_03
05:7C65 _sound_tronimal_sound_effect_04
05:7CC7 _sound_tronimal_sound_effect_05
05:7D36 _sound_tronimal_sound_effect_06
05:7D93 _sound_tronimal_sound_effect_07
05:7DC9 _sound_tronimal_sound_effect_08
05:7E1C _sound_tronimal_sound_effect_09
05:7E7E ___func_sprite_skunk_player_til
05:7E7E _sprite_skunk_player_tileset
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:4191 _load_sprite
03:41E4 _load_bounds
03:4201 _do_load_palette
03:4286 _load_scene
03:48E6 _load_player
03:492F _load_emote
03:4948 _set_sgb_border
03:4B32 ___func_bg_map2_tileset
03:4B32 _bg_map2_tileset
03:5614 ___func_bg_map3_tileset
03:5614 _bg_map3_tileset
03:6096 ___func_bg_mmmmmmmmmmmmmap_tile
03:6096 _bg_mmmmmmmmmmmmmap_tileset
03:74FF _song_tronimal_echoexample_Data
03:7FEB _song_win_Data
07:4000 _events_init
07:4040 _timers_init
07:4080 _scroll_rect
07:40BD ___func_VM_GBPRINTER
07:40BD _vm_print_detect
07:410C _vm_print_overlay
07:4161 ___func_VM_LOAD_SAVE
07:4161 _vm_save_clear
07:4170 _vm_save_peek
07:41F2 ___func_VM_SCENE
07:41F2 _vm_scene_push
07:4268 _vm_scene_pop
07:4276 _vm_scene_pop_all
07:4281 _vm_scene_stack_reset
07:428A _actor_0_interact
07:429D GBVM$actor_0_interact$04e514f1_
07:42AF GBVM$actor_0_interact$fa19ea1a_
07:42C7 _actor_1_interact
07:42DA GBVM$actor_1_interact$bff27679_
07:42EC GBVM$actor_1_interact$76906cf8_
07:4304 _actor_10_interact
07:4317 GBVM$actor_10_interact$6857650c
07:4329 GBVM$actor_10_interact$16bbe8ae
07:4341 _actor_12_interact
07:4354 GBVM$actor_12_interact$d4d9632b
07:4366 GBVM$actor_12_interact$ec42b6d3
07:437E _actor_13_interact
07:4391 GBVM$actor_13_interact$8867d4e2
07:43A3 GBVM$actor_13_interact$254e991e
07:43BB _actor_14_interact
07:43CE GBVM$actor_14_interact$22c7e791
07:43E0 GBVM$actor_14_interact$22a7f6c6
07:43F8 _actor_15_interact
07:440B GBVM$actor_15_interact$798aa241
07:441D GBVM$actor_15_interact$86bd5902
07:4435 _actor_16_interact
07:4448 GBVM$actor_16_interact$55b2e118
07:445A GBVM$actor_16_interact$604f00bf
07:4472 _actor_17_interact
07:4485 GBVM$actor_17_interact$e580aa3c
07:4497 GBVM$actor_17_interact$cf3f734b
07:44AF _actor_18_interact
07:44C2 GBVM$actor_18_interact$5d90b4e9
07:44D4 GBVM$actor_18_interact$e7306870
07:44EC _actor_2_interact
07:44FF GBVM$actor_2_interact$32a3cd26_
07:4511 GBVM$actor_2_interact$0b749f66_
07:4529 _actor_20_interact
07:453C GBVM$actor_20_interact$057cca38
07:454E GBVM$actor_20_interact$bec96dea
07:4566 _actor_21_interact
07:4579 GBVM$actor_21_interact$7c46aaa0
07:458B GBVM$actor_21_interact$1233a3f7
07:45A3 _actor_22_interact
07:45B6 GBVM$actor_22_interact$510dbacc
07:45C8 GBVM$actor_22_interact$96e75a17
07:45E0 _actor_23_interact
07:45F3 GBVM$actor_23_interact$0b630d8c
07:4605 GBVM$actor_23_interact$1fd4731f
07:461D _actor_24_interact
07:4630 GBVM$actor_24_interact$fcc6cecc
07:4642 GBVM$actor_24_interact$28e8ab8c
07:465A _actor_25_interact
07:466D GBVM$actor_25_interact$789c9be5
07:467F GBVM$actor_25_interact$b8c4c3c0
07:4697 _actor_26_interact
07:46AA GBVM$actor_26_interact$d316afc3
07:46BC GBVM$actor_26_interact$f5783b7a
07:46D4 _actor_27_interact
07:46E7 GBVM$actor_27_interact$ca070986
07:46FD GBVM$actor_27_interact$67eaffdb
07:4711 _actor_28_interact
07:4724 GBVM$actor_28_interact$31734953
07:4736 GBVM$actor_28_interact$447832cc
07:474E _actor_29_interact
07:4761 GBVM$actor_29_interact$fd88a853
07:4773 GBVM$actor_29_interact$5ddb34c1
07:478B _actor_3_interact
07:479E GBVM$actor_3_interact$0b13e98d_
07:47B0 GBVM$actor_3_interact$89023392_
07:47C8 _actor_31_interact
07:47DB GBVM$actor_31_interact$878567b9
07:47ED GBVM$actor_31_interact$adbb4185
07:4805 _actor_32_interact
07:4818 GBVM$actor_32_interact$b8c973c3
07:482A GBVM$actor_32_interact$f6804fcd
07:4842 _actor_33_interact
07:4855 GBVM$actor_33_interact$6bb84f8f
07:4867 GBVM$actor_33_interact$6e8933fb
07:487F _actor_33_update
07:4881 GBVM$actor_33_update$2a14a776_3
07:48D4 GBVM$actor_33_update$41bb9f3e_1
07:492C _actor_34_interact
07:493F GBVM$actor_34_interact$1cef049a
07:4951 GBVM$actor_34_interact$c021ca1b
07:4969 _actor_35_interact
07:497C GBVM$actor_35_interact$71b237a2
07:498E GBVM$actor_35_interact$695f983c
07:49A6 _actor_37_interact
07:49B9 GBVM$actor_37_interact$59568b9d
07:49CB GBVM$actor_37_interact$18ff3eb5
07:49E3 _actor_37_update
07:49E5 GBVM$actor_37_update$792a163b_b
07:4A38 GBVM$actor_37_update$80d02880_0
07:4A90 _actor_38_interact
07:4AA3 GBVM$actor_38_interact$db02f226
07:4AB5 GBVM$actor_38_interact$ce3804dd
07:4ACD _actor_38_update
07:4ACF GBVM$actor_38_update$dc13b267_7
07:4B22 GBVM$actor_38_update$aa85f4cc_4
07:4B7A _actor_39_interact
07:4B8D GBVM$actor_39_interact$45ff271f
07:4B9F GBVM$actor_39_interact$8007ecb6
07:4BB7 _actor_39_update
07:4BB9 GBVM$actor_39_update$d86946ef_a
07:4C0C GBVM$actor_39_update$78d238e3_c
07:4C64 _actor_4_interact
07:4C77 GBVM$actor_4_interact$f85743f8_
07:4C89 GBVM$actor_4_interact$2485ba2d_
07:4CA1 _actor_4_update
07:4CA3 GBVM$actor_4_update$4ce1f3cc_41
07:4CF6 GBVM$actor_4_update$3fecd4a9_91
07:4D4E _actor_40_interact
07:4D61 GBVM$actor_40_interact$36fd1bf4
07:4D73 GBVM$actor_40_interact$8166fc60
07:4D8B _actor_40_update
07:4D8D GBVM$actor_40_update$59ff6bf2_4
07:4DE0 GBVM$actor_40_update$31231c9a_7
07:4E38 _actor_41_interact
07:4E4B GBVM$actor_41_interact$13121471
07:4E5D GBVM$actor_41_interact$110f7b84
07:4E75 _actor_41_update
07:4E77 GBVM$actor_41_update$d16cede8_c
07:4ECA GBVM$actor_41_update$8c224d00_7
07:4F22 _actor_42_interact
07:4F35 GBVM$actor_42_interact$b31ee1ae
07:4F47 GBVM$actor_42_interact$8f2e5b2c
07:4F5F _actor_42_update
07:4F61 GBVM$actor_42_update$b468460f_b
07:4FB4 GBVM$actor_42_update$81362626_9
07:500C _actor_43_interact
07:501F GBVM$actor_43_interact$8c56336a
07:5031 GBVM$actor_43_interact$1ab2691a
07:5049 _actor_43_update
07:504B GBVM$actor_43_update$55d72b03_a
07:509E GBVM$actor_43_update$e63bdef0_c
07:50F6 _actor_44_interact
07:5109 GBVM$actor_44_interact$76f8fec7
07:511B GBVM$actor_44_interact$ee2e16ff
07:5133 _actor_44_update
07:5135 GBVM$actor_44_update$d57d2ee8_d
07:5188 GBVM$actor_44_update$6f42f068_5
07:51E0 _actor_45_interact
07:51F3 GBVM$actor_45_interact$9f032517
07:5205 GBVM$actor_45_interact$a5ef995f
07:521D _actor_45_update
07:521F GBVM$actor_45_update$91836026_5
07:5272 GBVM$actor_45_update$ae04d08c_e
07:52CA _actor_46_interact
07:52DD GBVM$actor_46_interact$2efa56f7
07:52EF GBVM$actor_46_interact$5666203d
07:5307 _actor_46_update
07:5309 GBVM$actor_46_update$76c9097c_1
07:535C GBVM$actor_46_update$952f9183_a
07:53B4 _actor_48_interact
07:53C7 GBVM$actor_48_interact$8e78b2d1
07:53D9 GBVM$actor_48_interact$c1c4fc81
07:53F1 _actor_48_update
07:53F3 GBVM$actor_48_update$6c562102_5
07:5446 GBVM$actor_48_update$48241f6e_7
07:549E _actor_49_interact
07:54B1 GBVM$actor_49_interact$dcfc3fc6
07:54C3 GBVM$actor_49_interact$7a934e9f
07:54DB _actor_49_update
07:54DD GBVM$actor_49_update$3970029f_a
07:5530 GBVM$actor_49_update$aa8741f8_6
07:5588 _actor_50_interact
07:559B GBVM$actor_50_interact$932b90d9
07:55AD GBVM$actor_50_interact$5a2b9c3c
07:55C5 _actor_51_interact
07:55D8 GBVM$actor_51_interact$35a02ac1
07:55EA GBVM$actor_51_interact$237c3966
07:5602 _actor_51_update
07:5604 GBVM$actor_51_update$d365c8e9_f
07:5657 GBVM$actor_51_update$df9c4830_f
07:56AF _actor_52_interact
07:56C2 GBVM$actor_52_interact$c661b330
07:56D4 GBVM$actor_52_interact$dbc28a80
07:56EC _actor_52_update
07:56EE GBVM$actor_52_update$189afec3_c
07:5741 GBVM$actor_52_update$717e36de_f
07:5799 _actor_54_interact
07:57AC GBVM$actor_54_interact$3245489e
07:57BE GBVM$actor_54_interact$2085919d
07:57D6 _actor_54_update
07:57D8 GBVM$actor_54_update$c8a65995_d
07:582B GBVM$actor_54_update$9362a6a0_d
07:5883 _actor_55_interact
07:5896 GBVM$actor_55_interact$9c58180f
07:58A8 GBVM$actor_55_interact$7f432b1c
07:58C0 _actor_55_update
07:58C2 GBVM$actor_55_update$ba380837_1
07:5915 GBVM$actor_55_update$f234379a_f
07:596D _actor_56_interact
07:5980 GBVM$actor_56_interact$5a2d0c56
07:5992 GBVM$actor_56_interact$0b282a12
07:59AA _actor_56_update
07:59AC GBVM$actor_56_update$02083d2c_b
07:59FF GBVM$actor_56_update$4fb97719_1
07:5A57 _actor_57_interact
07:5A6A GBVM$actor_57_interact$1d1b4087
07:5A7C GBVM$actor_57_interact$e8e86522
07:5A94 _actor_57_update
07:5A96 GBVM$actor_57_update$6d7e0282_0
07:5AE9 GBVM$actor_57_update$053effc1_d
07:5B41 _actor_58_interact
07:5B54 GBVM$actor_58_interact$03efbccb
07:5B66 GBVM$actor_58_interact$ba76b1c7
07:5B7E _actor_59_interact
07:5B91 GBVM$actor_59_interact$53c7dd58
07:5BA3 GBVM$actor_59_interact$54718bef
07:5BBB _actor_6_interact
07:5BCE GBVM$actor_6_interact$943545da_
07:5BE0 GBVM$actor_6_interact$87e56b94_
07:5BF8 _actor_6_update
07:5BFA GBVM$actor_6_update$8a08aa51_a2
07:5C4D GBVM$actor_6_update$4e23284f_0a
07:5CA5 _actor_61_interact
07:5CB8 GBVM$actor_61_interact$667a82ff
07:5CCA GBVM$actor_61_interact$575184fe
07:5CE2 _actor_61_update
07:5CE4 GBVM$actor_61_update$0f9af145_0
07:5D37 GBVM$actor_61_update$2b86b3ba_e
07:5D8F _actor_62_interact
07:5DA2 GBVM$actor_62_interact$813dd1ce
07:5DB4 GBVM$actor_62_interact$77597b6a
07:5DCC _actor_62_update
07:5DCE GBVM$actor_62_update$71c8b19d_2
07:5E21 GBVM$actor_62_update$58385550_4
07:5E79 _actor_63_interact
07:5E8C GBVM$actor_63_interact$92d8bebd
07:5E9E GBVM$actor_63_interact$30bf655e
07:5EB6 _actor_63_update
07:5EB8 GBVM$actor_63_update$94a5bca8_4
07:5F0B GBVM$actor_63_update$a4e1bab4_7
07:5F63 _actor_64_interact
07:5F76 GBVM$actor_64_interact$498c5a94
07:5F88 GBVM$actor_64_interact$439c3c39
07:5FA0 _actor_64_update
07:5FA2 GBVM$actor_64_update$f829a088_a
07:5FF5 GBVM$actor_64_update$8caec0e9_1
07:604D _actor_65_interact
07:6060 GBVM$actor_65_interact$0720c2a5
07:6072 GBVM$actor_65_interact$b3ac5104
07:608A _actor_65_update
07:608C GBVM$actor_65_update$52f0da0b_7
07:60DF GBVM$actor_65_update$e8d6f9f7_4
07:6137 _actor_66_interact
07:614A GBVM$actor_66_interact$f5289854
07:615C GBVM$actor_66_interact$29012352
07:6174 _actor_66_update
07:6176 GBVM$actor_66_update$3f205978_2
07:61C9 GBVM$actor_66_update$852f98d8_5
07:6221 _actor_67_interact
07:6234 GBVM$actor_67_interact$17e9e9dc
07:6246 GBVM$actor_67_interact$c8298e6a
07:625E _actor_67_update
07:6260 GBVM$actor_67_update$43ebab4f_a
07:62B3 GBVM$actor_67_update$d642d5c5_a
07:630B _actor_68_interact
07:631E GBVM$actor_68_interact$61db77e9
07:6330 GBVM$actor_68_interact$2d06b54e
07:6348 _actor_68_update
07:634A GBVM$actor_68_update$565de721_e
07:639D GBVM$actor_68_update$89b30c07_4
07:63F5 _actor_69_interact
07:6408 GBVM$actor_69_interact$4a4504cf
07:641A GBVM$actor_69_interact$dd78cf4e
07:6432 _actor_69_update
07:6434 GBVM$actor_69_update$126d5d9a_1
07:6487 GBVM$actor_69_update$2b31baee_1
07:64DF _actor_7_interact
07:64F2 GBVM$actor_7_interact$fa3632a7_
07:6504 GBVM$actor_7_interact$6c75fef0_
07:651C _actor_7_update
07:651E GBVM$actor_7_update$386e5b98_99
07:6571 GBVM$actor_7_update$45b3b2c2_8d
07:65C9 _actor_70_interact
07:65DC GBVM$actor_70_interact$e7b31a9d
07:65EE GBVM$actor_70_interact$2bf43d76
07:6606 _actor_70_update
07:6608 GBVM$actor_70_update$5706e825_d
07:665B GBVM$actor_70_update$9322ab94_a
07:66B3 _actor_8_interact
07:66C6 GBVM$actor_8_interact$2324f730_
07:66D8 GBVM$actor_8_interact$da288da5_
07:66F0 _actor_9_interact
07:6703 GBVM$actor_9_interact$1bda1aa1_
07:6715 GBVM$actor_9_interact$1d880e03_
07:672D _actor_9_update
07:672F GBVM$actor_9_update$fd2229de_c5
07:6782 GBVM$actor_9_update$42a32243_d1
07:67DA ___func_bg_placeholder_tileset
07:67DA _bg_placeholder_tileset
07:681C ___func_frame_image
07:681C _frame_image
07:68AC ___func_scene_0
07:68AC _scene_0
07:68E7 _scene_1_init
07:68EA GBVM$scene_1_init$c2158a19_41cf
07:68EE GBVM$scene_1_init$9d2134ad_33c0
07:68F8 GBVM$scene_1_init$1aaa3dc9_f7db
07:6914 GBVM$scene_1_init$autofade$075a
07:6920 ___func_scene_1_triggers
07:6920 _scene_1_triggers
07:6960 ___func_scene_1
07:6960 _scene_1
07:699B ___func_scene_10_triggers
07:699B _scene_10_triggers
07:69DB ___func_scene_10
07:69DB _scene_10
07:6A16 ___func_scene_11_triggers
07:6A16 _scene_11_triggers
07:6A5E ___func_scene_11
07:6A5E _scene_11
07:6A99 _scene_12_init
07:6A9C GBVM$scene_12_init$cc0b6c37_4d9
07:6AA0 GBVM$scene_12_init$aa6a82ac_b3c
07:6AAA GBVM$scene_12_init$bb93aec0_ba4
07:6AC6 GBVM$scene_12_init$autofade$9f4
07:6AD2 ___func_scene_12_triggers
07:6AD2 _scene_12_triggers
07:6B12 ___func_scene_12
07:6B12 _scene_12
07:6B4D ___func_scene_13_triggers
07:6B4D _scene_13_triggers
07:6B8D ___func_scene_13
07:6B8D _scene_13
07:6BC8 ___func_scene_14_triggers
07:6BC8 _scene_14_triggers
07:6C10 ___func_scene_14
07:6C10 _scene_14
07:6C4B ___func_scene_15
07:6C4B _scene_15
07:6C86 ___func_scene_16
07:6C86 _scene_16
07:6CC1 ___func_scene_17
07:6CC1 _scene_17
07:6CFC ___func_scene_18
07:6CFC _scene_18
07:6D37 ___func_scene_2
07:6D37 _scene_2
07:6D72 ___func_scene_4
07:6D72 _scene_4
07:6DAD ___func_scene_5
07:6DAD _scene_5
07:6DE8 ___func_scene_6_triggers
07:6DE8 _scene_6_triggers
07:6E28 ___func_scene_6
07:6E28 _scene_6
07:6E63 ___func_scene_7_triggers
07:6E63 _scene_7_triggers
07:6EAB ___func_scene_7
07:6EAB _scene_7
07:6EE6 _scene_8_init
07:6EE9 GBVM$scene_8_init$eea6ca2f_7681
07:6EED GBVM$scene_8_init$910a4c3e_66e4
07:6EF5 GBVM$scene_8_init$autofade$3c42
07:6F00 GBVM$scene_8_init$2abc6c6b_0952
07:6F36 GBVM$scene_8_init$b1efd21b_07be
07:6F69 ___func_scene_8
07:6F69 _scene_8
07:6FA4 _scene_9_init
07:6FA7 GBVM$scene_9_init$528581b3_4c99
07:6FAB GBVM$scene_9_init$62ef430c_b8b0
07:6FB5 GBVM$scene_9_init$c7cc7f2f_2880
07:6FD1 GBVM$scene_9_init$autofade$bd27
07:6FDD ___func_scene_9_triggers
07:6FDD _scene_9_triggers
07:701D ___func_scene_9
07:701D _scene_9
07:7058 ___func_sprite_actor_animated
07:7058 _sprite_actor_animated_metaspri
07:7064 _sprite_actor_animated_metaspri
07:7070 _sprite_actor_animated_metaspri
07:707C _sprite_actor_animated_metaspri
07:7088 _sprite_actor_animated_metaspri
07:7094 _sprite_actor_animated_metaspri
07:70A0 _sprite_actor_animated_metaspri
07:70AC _sprite_actor_animated_metaspri
07:70B8 _sprite_actor_animated_metaspri
07:70D0 _sprite_actor_animated_animatio
07:70E0 _sprite_actor_animated_animatio
07:70E2 _sprite_actor_animated
07:70F5 ___func_sprite_dog_tileset
07:70F5 _sprite_dog_tileset
07:7137 ___func_sprite_dog
07:7137 _sprite_dog_metasprite_0
07:713B _sprite_dog_metasprite_1
07:7147 _sprite_dog_metasprite_2
07:7153 _sprite_dog_metasprites
07:7159 _sprite_dog_animations
07:7169 _sprite_dog_animations_lookup
07:716B _sprite_dog
07:717E ___func_sprite_fcarrr_tileset
07:717E _sprite_fcarrr_tileset
07:7200 ___func_sprite_fcarrr
07:7200 _sprite_fcarrr_metasprite_0
07:7204 _sprite_fcarrr_metasprite_1
07:7218 _sprite_fcarrr_metasprite_2
07:722C _sprite_fcarrr_metasprites
07:7232 _sprite_fcarrr_animations
07:7242 _sprite_fcarrr_animations_looku
07:7244 _sprite_fcarrr
07:7257 ___func_sprite_fox_tileset
07:7257 _sprite_fox_tileset
07:7299 ___func_sprite_fox
07:7299 _sprite_fox_metasprite_0
07:729D _sprite_fox_metasprite_1
07:72A9 _sprite_fox_metasprite_2
07:72B5 _sprite_fox_metasprites
07:72BB _sprite_fox_animations
07:72CB _sprite_fox_animations_lookup
07:72CD _sprite_fox
07:72E0 ___func_sprite_log_copy_tileset
07:72E0 _sprite_log_copy_tileset
07:7362 ___func_sprite_log_tileset
07:7362 _sprite_log_tileset
07:73E4 ___func_sprite_log
07:73E4 _sprite_log_metasprite_0
07:73E8 _sprite_log_metasprite_1
07:7404 _sprite_log_metasprite_2
07:7420 _sprite_log_metasprites
07:7426 _sprite_log_animations
07:7436 _sprite_log_animations_lookup
07:7438 _sprite_log
07:744B ___func_sprite_skateboard_man_s
07:744B _sprite_skateboard_man_sprit_ti
07:74CD ___func_sprite_skateboard_man_s
07:74CD _sprite_skateboard_man_sprit_me
07:74D1 _sprite_skateboard_man_sprit_me
07:74E5 _sprite_skateboard_man_sprit_me
07:74F9 _sprite_skateboard_man_sprit_me
07:74FF _sprite_skateboard_man_sprit_an
07:750F _sprite_skateboard_man_sprit_an
07:7511 _sprite_skateboard_man_sprit
07:7524 ___func_sprite_skunk_player
07:7524 _sprite_skunk_player_metasprite
07:7530 _sprite_skunk_player_metasprite
07:753C _sprite_skunk_player_metasprite
07:7548 _sprite_skunk_player_metasprite
07:7554 _sprite_skunk_player_metasprite
07:7560 _sprite_skunk_player_metasprite
07:756C _sprite_skunk_player_metasprite
07:7578 _sprite_skunk_player_metasprite
07:7584 _sprite_skunk_player_metasprite
07:759C _sprite_skunk_player_animations
07:75AC _sprite_skunk_player_animations
07:75AE _sprite_skunk_player
07:75C1 ___func_tileset_default_frame
07:75C1 _tileset_default_frame
07:7653 _trigger_0_interact
07:7656 GBVM$trigger_0_interact$0caee59
07:765C GBVM$trigger_0_interact$b54c9a5
07:768F _trigger_1_interact
07:7692 GBVM$trigger_1_interact$3ef48e0
07:7698 GBVM$trigger_1_interact$8987631
07:76CB _trigger_11_interact
07:76CE GBVM$trigger_11_interact$bd377f
07:76E0 GBVM$trigger_11_interact$314f5b
07:76E5 GBVM$trigger_11_interact$2edf56
07:76FC _trigger_12_interact
07:76FF GBVM$trigger_12_interact$7927f1
07:7711 GBVM$trigger_12_interact$e6c53d
07:7716 GBVM$trigger_12_interact$4880ee
07:772D _trigger_13_interact
07:7730 GBVM$trigger_13_interact$753c6f
07:7736 GBVM$trigger_13_interact$dd6d30
07:7769 _trigger_14_interact
07:776C GBVM$trigger_14_interact$f322db
07:7772 GBVM$trigger_14_interact$3ab1d7
07:77A5 _trigger_15_interact
07:77A8 GBVM$trigger_15_interact$e4006b
07:77AE GBVM$trigger_15_interact$1e2ba5
07:77E1 _trigger_16_interact
07:77E4 GBVM$trigger_16_interact$f90366
07:77EA GBVM$trigger_16_interact$dc0c92
07:781D _trigger_2_interact
07:7820 GBVM$trigger_2_interact$4665b9a
07:7826 GBVM$trigger_2_interact$9db6371
07:7859 _trigger_20_interact
07:785C GBVM$trigger_20_interact$d87da2
07:7862 GBVM$trigger_20_interact$b93025
07:7895 _trigger_21_interact
07:7898 GBVM$trigger_21_interact$8fcaf4
07:789E GBVM$trigger_21_interact$99303b
07:78D1 _trigger_22_interact
07:78D4 GBVM$trigger_22_interact$f45da8
07:78DA GBVM$trigger_22_interact$f8a002
07:790D _trigger_23_interact
07:7910 GBVM$trigger_23_interact$bdc61e
07:7916 GBVM$trigger_23_interact$1293ff
07:7949 _trigger_25_interact
07:794C GBVM$trigger_25_interact$2d4398
07:795E GBVM$trigger_25_interact$db8f98
07:7963 GBVM$trigger_25_interact$4dc4bc
07:797A _trigger_26_interact
07:797D GBVM$trigger_26_interact$7fca52
07:7983 GBVM$trigger_26_interact$e066aa
07:79B6 _trigger_29_interact
07:79B9 GBVM$trigger_29_interact$0fce26
07:79CB GBVM$trigger_29_interact$20903b
07:79D0 GBVM$trigger_29_interact$21361a
07:79E7 _trigger_3_interact
07:79EA GBVM$trigger_3_interact$2c74948
07:79F0 GBVM$trigger_3_interact$fb7e2b7
07:7A23 _trigger_32_interact
07:7A26 GBVM$trigger_32_interact$45aa54
07:7A38 GBVM$trigger_32_interact$51e571
07:7A3D GBVM$trigger_32_interact$91db57
07:7A54 _trigger_33_interact
07:7A57 GBVM$trigger_33_interact$d74132
07:7A5D GBVM$trigger_33_interact$aa9b77
07:7A90 _trigger_34_interact
07:7A93 GBVM$trigger_34_interact$0c2259
07:7A99 GBVM$trigger_34_interact$112a09
07:7ACC _trigger_35_interact
07:7ACF GBVM$trigger_35_interact$2870ed
07:7AD5 GBVM$trigger_35_interact$743e6b
07:7B08 _trigger_36_interact
07:7B0B GBVM$trigger_36_interact$199c17
07:7B11 GBVM$trigger_36_interact$cf09e5
07:7B44 _trigger_40_interact
07:7B47 GBVM$trigger_40_interact$1047f2
07:7B4D GBVM$trigger_40_interact$f1cf6f
07:7B80 _trigger_41_interact
07:7B83 GBVM$trigger_41_interact$340163
07:7B89 GBVM$trigger_41_interact$56e70e
07:7BBC _trigger_42_interact
07:7BBF GBVM$trigger_42_interact$740b83
07:7BC5 GBVM$trigger_42_interact$f852a5
07:7BF8 _trigger_43_interact
07:7BFB GBVM$trigger_43_interact$89fb56
07:7C01 GBVM$trigger_43_interact$7eb210
07:7C34 _trigger_46_interact
07:7C37 GBVM$trigger_46_interact$b038e3
07:7C3D GBVM$trigger_46_interact$c3cf4f
07:7C70 _trigger_47_interact
07:7C73 GBVM$trigger_47_interact$8eb8a5
07:7C79 GBVM$trigger_47_interact$4cd2a8
07:7CAC _trigger_48_interact
07:7CAF GBVM$trigger_48_interact$4f4cc3
07:7CB5 GBVM$trigger_48_interact$d29067
07:7CE8 _trigger_49_interact
07:7CEB GBVM$trigger_49_interact$e17544
07:7CF1 GBVM$trigger_49_interact$8960ba
07:7D24 _trigger_5_interact
07:7D27 GBVM$trigger_5_interact$3b854bb
07:7D2D GBVM$trigger_5_interact$7b718de
07:7D60 _trigger_56_interact
07:7D63 GBVM$trigger_56_interact$15a7d2
07:7D69 GBVM$trigger_56_interact$6ae15f
07:7D9C _trigger_57_interact
07:7D9F GBVM$trigger_57_interact$172b75
07:7DA5 GBVM$trigger_57_interact$6e2e91
07:7DD8 _trigger_58_interact
07:7DDB GBVM$trigger_58_interact$f386de
07:7DE1 GBVM$trigger_58_interact$9ea220
07:7E14 _trigger_59_interact
07:7E17 GBVM$trigger_59_interact$0fe9ef
07:7E1D GBVM$trigger_59_interact$65ba6b
07:7E50 _trigger_63_interact
07:7E53 GBVM$trigger_63_interact$a72131
07:7E59 GBVM$trigger_63_interact$e47c30
07:7E8C _trigger_64_interact
07:7E8F GBVM$trigger_64_interact$6ff5c1
07:7E95 GBVM$trigger_64_interact$cb943c
07:7EC8 _trigger_65_interact
07:7ECB GBVM$trigger_65_interact$639cc2
07:7ED1 GBVM$trigger_65_interact$6722c7
07:7F04 _trigger_66_interact
07:7F07 GBVM$trigger_66_interact$72c138
07:7F0D GBVM$trigger_66_interact$a363be
07:7F40 _trigger_7_interact
07:7F43 GBVM$trigger_7_interact$f416b15
07:7F49 GBVM$trigger_7_interact$33b7f61
07:7F7C _trigger_70_interact
07:7F7F GBVM$trigger_70_interact$9bcf5c
07:7F91 GBVM$trigger_70_interact$3f764e
07:7F96 GBVM$trigger_70_interact$3ff566
07:7FAC GBVM$trigger_70_interact$88cf37
07:7FBF _trigger_8_interact
07:7FC2 GBVM$trigger_8_interact$2ab5643
07:7FC8 GBVM$trigger_8_interact$c78a710
02:4000 _remove_LCD_ISRs
02:401B ___func_VM_UI
02:401B _vm_display_text
02:4049 _vm_switch_text_layer
02:4063 _vm_overlay_setpos
02:407D _vm_overlay_wait
02:410D _vm_overlay_move_to
02:4151 _vm_overlay_set_scroll
02:418A _vm_overlay_clear
02:422A _vm_overlay_show
02:4278 _vm_choice
02:4393 _vm_set_font
02:43C2 _vm_overlay_scroll
02:43F9 _vm_overlay_set_submap
02:4432 _vm_overlay_set_submap_ex
02:44AE _vm_overlay_set_map
02:4598 _vm_set_text_sound
02:45B1 ___func_VM_MAIN
02:45B1 _vm_call
02:45F3 _vm_ret
02:4653 _vm_call_far
02:46D2 _vm_ret_far
02:474A _vm_push
02:4775 _vm_pop
02:47B0 _vm_loop
02:483B _vm_jump
02:4847 _wait_frames
02:48B4 _vm_invoke
02:49E1 _vm_join
02:4A43 _vm_terminate
02:4A70 _vm_if
02:4BB5 _vm_if_const
02:4CCA _vm_push_value
02:4D1C _vm_push_value_ind
02:4D91 _vm_push_reference
02:4DE8 _vm_reserve
02:4E16 _vm_set
02:4E77 _vm_set_const
02:4EA3 _vm_get_tlocal
02:4F30 _vm_test_terminate
02:4F3B _vm_idle
02:4F47 _vm_init_rng
02:4F73 _vm_rand
02:4FB5 _vm_lock
02:4FC4 _vm_unlock
02:4FD7 _vm_raise
02:5019 _vm_set_indirect
02:5094 _vm_get_indirect
02:510F _vm_poll_loaded
02:513F _vm_memset
02:5179 _vm_memcpy
02:51F6 _script_runner_init
02:52AD _script_execute
02:5413 _script_terminate
02:5478 _script_detach_hthread
02:54B4 ___func_font_gbs_mono
02:6264 _font_gbs_mono
02:74FB _song_rulz_lightmood_0_Data
02:7FE7 _song_tronimal_drumsexample_Dat
06:4000 _music_init_driver
06:405C _music_init_events
06:4098 _music_events_poll
06:40C0 _music_pause
06:40E2 ___func_VM_MATH
06:40E2 _vm_sin_scale
06:417E _vm_cos_scale
06:421C ___func_VM_MUSIC
06:421C _vm_music_play
06:4269 _vm_music_stop
06:428B _vm_music_mute
06:42C9 _vm_music_routine
06:42F0 _vm_music_setpos
06:42F6 _vm_sound_mastervol
06:42FC _vm_sfx_play
06:436F ___func_VM_PALETTE
06:436F _vm_load_palette
06:44C3 ___func_VM_PROJECTILE
06:44C3 _vm_projectile_launch
06:4504 _vm_projectile_load_type
06:4596 _itoa_fmt
06:45CA .utoa_fmt
06:4674 _actor_0_update
06:4676 GBVM$actor_0_update$adfd7dc9_8c
06:46C9 GBVM$actor_0_update$4e12102c_24
06:4721 _actor_1_update
06:4723 GBVM$actor_1_update$d487001c_b9
06:4776 GBVM$actor_1_update$e06114be_4a
06:47CE _actor_10_update
06:47D0 GBVM$actor_10_update$adad23f2_0
06:4823 GBVM$actor_10_update$b9afe412_a
06:487B _actor_11_update
06:487D GBVM$actor_11_update$da482fad_5
06:4892 GBVM$actor_11_update$4e471df3_2
06:48A4 GBVM$actor_11_update$65734341_b
06:48F7 GBVM$actor_11_update$56d975a4_2
06:4913 GBVM$actor_11_update$2b8f5ab1_a
06:4928 GBVM$actor_11_update$28a23cd0_9
06:492D GBVM$actor_11_update$2b876f53_9
06:492F GBVM$actor_11_update$1ae72c09_4
06:492F GBVM_END$actor_11_update$2b8f5a
06:4944 GBVM$actor_11_update$d7195281_8
06:498A GBVM$actor_11_update$f2a70162_8
06:49A6 GBVM$actor_11_update$223013da_2
06:49BB GBVM$actor_11_update$41541255_c
06:49D1 GBVM_END$actor_11_update$1ae72c
06:49D1 GBVM_END$actor_11_update$223013
06:49D4 GBVM_END$actor_11_update$4e471d
06:49D4 GBVM_END$actor_11_update$da482f
06:49D9 _actor_12_update
06:49DB GBVM$actor_12_update$2fb8903a_d
06:4A2E GBVM$actor_12_update$7e20f872_a
06:4A86 _actor_13_update
06:4A88 GBVM$actor_13_update$57a69abf_a
06:4ADB GBVM$actor_13_update$420ae983_3
06:4B33 _actor_14_update
06:4B35 GBVM$actor_14_update$626276b5_5
06:4B88 GBVM$actor_14_update$d9f610fd_2
06:4BE0 _actor_15_update
06:4BE2 GBVM$actor_15_update$dc3cc4e8_7
06:4C35 GBVM$actor_15_update$bbb545dc_5
06:4C8D _actor_16_update
06:4C8F GBVM$actor_16_update$71baee04_8
06:4CE2 GBVM$actor_16_update$b2eda38c_5
06:4D3A _actor_17_update
06:4D3C GBVM$actor_17_update$e9436843_3
06:4D8F GBVM$actor_17_update$76bd186f_3
06:4DE2 GBVM$actor_17_update$6b5227cd_8
06:4E35 GBVM$actor_17_update$1b954d9c_8
06:4E8D _actor_18_update
06:4E8F GBVM$actor_18_update$463f18b0_f
06:4EE2 GBVM$actor_18_update$96f5fede_5
06:4F35 GBVM$actor_18_update$3384c6c3_0
06:4F88 GBVM$actor_18_update$b68d1452_a
06:4FE0 _actor_19_update
06:4FE2 GBVM$actor_19_update$57f4705c_3
06:4FF7 GBVM$actor_19_update$17ee11d5_1
06:504A GBVM$actor_19_update$1b4b282a_2
06:505F GBVM$actor_19_update$61652a16_d
06:50A5 GBVM_END$actor_19_update$1b4b28
06:50A5 GBVM_END$actor_19_update$57f470
06:50AA _actor_2_update
06:50AC GBVM$actor_2_update$d48fcbb0_f5
06:50FF GBVM$actor_2_update$17f487d3_de
06:5152 GBVM$actor_2_update$784587b2_3a
06:51A5 GBVM$actor_2_update$15fcc24c_d9
06:51FD _actor_20_update
06:51FF GBVM$actor_20_update$0fb36d1f_7
06:5252 GBVM$actor_20_update$83a3404c_8
06:52AA _actor_21_update
06:52AC GBVM$actor_21_update$b55c080b_d
06:52FF GBVM$actor_21_update$4d5c9123_3
06:5357 _actor_22_update
06:5359 GBVM$actor_22_update$801a7082_f
06:53AC GBVM$actor_22_update$21c60700_c
06:5404 _actor_23_update
06:5406 GBVM$actor_23_update$9c93bd66_4
06:5459 GBVM$actor_23_update$554cdb8d_3
06:54B1 _actor_24_update
06:54B3 GBVM$actor_24_update$0008405e_1
06:5506 GBVM$actor_24_update$c996d828_8
06:555E _actor_25_update
06:5560 GBVM$actor_25_update$10ccba55_3
06:55B3 GBVM$actor_25_update$01c557aa_a
06:560B _actor_26_update
06:560D GBVM$actor_26_update$49a47c4a_c
06:5660 GBVM$actor_26_update$a6d90e8f_9
06:56B8 _actor_27_update
06:56BA GBVM$actor_27_update$3cb567fc_2
06:570D GBVM$actor_27_update$83d24658_d
06:5765 _actor_28_update
06:5767 GBVM$actor_28_update$8ef80051_b
06:57BA GBVM$actor_28_update$8b4f4c54_5
06:5812 _actor_29_update
06:5814 GBVM$actor_29_update$d10661e6_b
06:5867 GBVM$actor_29_update$036da27f_2
06:58BF _actor_3_update
06:58C1 GBVM$actor_3_update$15759094_09
06:5914 GBVM$actor_3_update$d004e40e_af
06:596C _actor_30_update
06:596E GBVM$actor_30_update$6a77e98f_6
06:5983 GBVM$actor_30_update$e29fc436_e
06:5995 GBVM$actor_30_update$6044d29a_b
06:59E8 GBVM$actor_30_update$86a84e74_4
06:5A04 GBVM$actor_30_update$18c0c517_b
06:5A19 GBVM$actor_30_update$1542066a_9
06:5A1E GBVM$actor_30_update$a2e4ebbe_7
06:5A20 GBVM$actor_30_update$d859d6fa_2
06:5A20 GBVM_END$actor_30_update$18c0c5
06:5A35 GBVM$actor_30_update$92ad7246_e
06:5A7B GBVM$actor_30_update$3ae1d2f8_3
06:5A97 GBVM$actor_30_update$c8b17bde_1
06:5AAC GBVM$actor_30_update$76ed043b_b
06:5AC2 GBVM_END$actor_30_update$c8b17b
06:5AC2 GBVM_END$actor_30_update$d859d6
06:5AC5 GBVM_END$actor_30_update$6a77e9
06:5AC5 GBVM_END$actor_30_update$e29fc4
06:5ACA _actor_31_update
06:5ACC GBVM$actor_31_update$aef6da77_1
06:5B1F GBVM$actor_31_update$b55bfd48_9
06:5B77 _actor_32_update
06:5B79 GBVM$actor_32_update$3c2e0cb1_c
06:5BCC GBVM$actor_32_update$1decf64b_0
06:5C24 _actor_34_update
06:5C26 GBVM$actor_34_update$cfe83dc2_0
06:5C79 GBVM$actor_34_update$013a1ab0_5
06:5CCC GBVM$actor_34_update$3efe90bc_c
06:5D1F GBVM$actor_34_update$99c313ce_f
06:5D77 _actor_35_update
06:5D79 GBVM$actor_35_update$f2e912bb_0
06:5DCC GBVM$actor_35_update$a1fc84fb_6
06:5E1F GBVM$actor_35_update$48860390_2
06:5E72 GBVM$actor_35_update$5e69818d_2
06:5ECA _actor_36_update
06:5ECC GBVM$actor_36_update$78017b7d_a
06:5EE1 GBVM$actor_36_update$fa18d8fc_e
06:5F34 GBVM$actor_36_update$9dbbbade_3
06:5F49 GBVM$actor_36_update$c7899d75_9
06:5F8F GBVM_END$actor_36_update$78017b
06:5F8F GBVM_END$actor_36_update$9dbbba
06:5F94 _actor_47_update
06:5F96 GBVM$actor_47_update$9c4dc02f_6
06:5FAB GBVM$actor_47_update$a02dcb12_1
06:5FBD GBVM$actor_47_update$124c9df6_e
06:6010 GBVM$actor_47_update$7cf2845b_2
06:602C GBVM$actor_47_update$3647e2ff_3
06:6041 GBVM$actor_47_update$5fa1519e_e
06:6046 GBVM$actor_47_update$9a3db0d1_d
06:6048 GBVM$actor_47_update$4584b984_9
06:6048 GBVM_END$actor_47_update$3647e2
06:605D GBVM$actor_47_update$282127c7_f
06:60A3 GBVM$actor_47_update$f2c45b39_0
06:60BF GBVM$actor_47_update$64448c59_6
06:60D4 GBVM$actor_47_update$d460e6ec_f
06:60EA GBVM_END$actor_47_update$4584b9
06:60EA GBVM_END$actor_47_update$64448c
06:60ED GBVM_END$actor_47_update$9c4dc0
06:60ED GBVM_END$actor_47_update$a02dcb
06:60F2 _actor_5_update
06:60F4 GBVM$actor_5_update$f660bde3_1b
06:6109 GBVM$actor_5_update$572ad758_8c
06:611B GBVM$actor_5_update$598a0842_1c
06:616E GBVM$actor_5_update$d659a098_8e
06:618A GBVM$actor_5_update$a199dcc7_ab
06:619F GBVM$actor_5_update$3ec4b439_9a
06:61A4 GBVM$actor_5_update$48b4a963_55
06:61A6 GBVM$actor_5_update$ea4c14b5_b3
06:61A6 GBVM_END$actor_5_update$a199dcc
06:61BB GBVM$actor_5_update$abb0922b_1c
06:6201 GBVM$actor_5_update$01198a1f_59
06:621D GBVM$actor_5_update$55991481_49
06:6232 GBVM$actor_5_update$157979a4_4d
06:6248 GBVM_END$actor_5_update$5599148
06:6248 GBVM_END$actor_5_update$ea4c14b
06:624B GBVM_END$actor_5_update$572ad75
06:624B GBVM_END$actor_5_update$f660bde
06:6250 _actor_50_update
06:6252 GBVM$actor_50_update$25ebcdf3_6
06:62A5 GBVM$actor_50_update$52c92e2b_b
06:62F8 GBVM$actor_50_update$b0a1ddb1_0
06:634B GBVM$actor_50_update$4eac8808_3
06:63A3 _actor_53_update
06:63A5 GBVM$actor_53_update$a81e3994_9
06:63BA GBVM$actor_53_update$1af4b688_2
06:63CC GBVM$actor_53_update$59383afb_1
06:641F GBVM$actor_53_update$2efe4648_7
06:643B GBVM$actor_53_update$4480157a_c
06:6450 GBVM$actor_53_update$2ee7b4f3_d
06:6455 GBVM$actor_53_update$349e1c34_d
06:6457 GBVM$actor_53_update$7d4abcd8_d
06:6457 GBVM_END$actor_53_update$448015
06:646C GBVM$actor_53_update$2360a08f_b
06:64B2 GBVM$actor_53_update$d7367da9_d
06:64CE GBVM$actor_53_update$e163d3fa_1
06:64E3 GBVM$actor_53_update$0306a7b1_f
06:64F9 GBVM_END$actor_53_update$7d4abc
06:64F9 GBVM_END$actor_53_update$e163d3
06:64FC GBVM_END$actor_53_update$1af4b6
06:64FC GBVM_END$actor_53_update$a81e39
06:6501 _actor_58_update
06:6503 GBVM$actor_58_update$97d4427f_d
06:6556 GBVM$actor_58_update$aa06fbc7_c
06:65A9 GBVM$actor_58_update$a59d8639_5
06:65FC GBVM$actor_58_update$0fd9b723_7
06:6654 _actor_59_update
06:6656 GBVM$actor_59_update$e92b9ea3_a
06:66A9 GBVM$actor_59_update$597efb30_c
06:66FC GBVM$actor_59_update$8adb19a6_f
06:674F GBVM$actor_59_update$3e300cad_c
06:67A7 _actor_60_update
06:67A9 GBVM$actor_60_update$d7e83e9d_a
06:67BE GBVM$actor_60_update$de78f94a_2
06:6811 GBVM$actor_60_update$ccd1189f_5
06:6826 GBVM$actor_60_update$01c8b4a4_b
06:686C GBVM_END$actor_60_update$ccd118
06:686C GBVM_END$actor_60_update$d7e83e
06:6871 _actor_71_update
06:6873 GBVM$actor_71_update$fae19e6f_6
06:6888 GBVM$actor_71_update$f2268ae7_0
06:689A GBVM$actor_71_update$93dafd6c_2
06:68ED GBVM$actor_71_update$66fa169c_1
06:6909 GBVM$actor_71_update$2dbd27e3_6
06:691E GBVM$actor_71_update$9c7ddd2f_e
06:6923 GBVM$actor_71_update$d78bb889_f
06:6925 GBVM$actor_71_update$32c441be_f
06:6925 GBVM_END$actor_71_update$2dbd27
06:693A GBVM$actor_71_update$670a7f77_c
06:6980 GBVM$actor_71_update$bf8e5620_4
06:699C GBVM$actor_71_update$b3dc5c73_b
06:69B1 GBVM$actor_71_update$4fbb7ec4_4
06:69C7 GBVM_END$actor_71_update$32c441
06:69C7 GBVM_END$actor_71_update$b3dc5c
06:69CA GBVM_END$actor_71_update$f2268a
06:69CA GBVM_END$actor_71_update$fae19e
06:69CF _actor_8_update
06:69D1 GBVM$actor_8_update$5647a171_c7
06:6A24 GBVM$actor_8_update$9e672284_bd
06:6A77 GBVM$actor_8_update$6ce6df44_e1
06:6ACA GBVM$actor_8_update$a1bae961_a1
06:6B22 _scene_0_init
06:6B25 GBVM$scene_0_init$d8aafb3b_0c13
06:6B29 GBVM$scene_0_init$9b50852d_c0a1
06:6B31 GBVM$scene_0_init$autofade$002e
06:6B3C GBVM$scene_0_init$caac285a_7960
06:6B8E GBVM$scene_0_init$65c011fa_5241
06:6BA3 GBVM$scene_0_init$45cb886a_4ff8
06:6BD5 GBVM$scene_0_init$cb9928f2_8350
06:6BD5 GBVM_END$scene_0_init$65c011fa_
06:6BEA GBVM$scene_0_init$c47a2def_134e
06:6C1C GBVM$scene_0_init$0c3e7c79_63a8
06:6C1C GBVM_END$scene_0_init$cb9928f2_
06:6C31 GBVM$scene_0_init$b3616e47_cf1e
06:6C63 GBVM_END$scene_0_init$0c3e7c79_
06:6C64 ___func_scene_1_actors
06:6C64 _scene_1_actors
06:6D9C _scene_10_init
06:6D9D GBVM$scene_10_init$76eae16b_b15
06:6DA1 GBVM$scene_10_init$autofade$4c8
06:6DAD ___func_scene_12_actors
06:6DAD _scene_12_actors
06:6EE5 _scene_15_init
06:6EE8 GBVM$scene_15_init$9ded16b3_097
06:6EEC GBVM$scene_15_init$9f06800e_c12
06:6EF4 GBVM$scene_15_init$autofade$561
06:6EFF GBVM$scene_15_init$50553074_3c9
06:6F51 GBVM$scene_15_init$88fcb249_4a7
06:6F66 GBVM$scene_15_init$a4da3662_bfc
06:6F98 GBVM$scene_15_init$e11682f0_23d
06:6F98 GBVM_END$scene_15_init$88fcb249
06:6FAD GBVM$scene_15_init$addee186_e25
06:6FDF GBVM$scene_15_init$b376b36f_a23
06:6FDF GBVM_END$scene_15_init$e11682f0
06:6FF4 GBVM$scene_15_init$786c807d_dff
06:7026 GBVM_END$scene_15_init$b376b36f
06:7027 _scene_16_init
06:702A GBVM$scene_16_init$80a58de3_78a
06:702E GBVM$scene_16_init$825d26ba_dfc
06:7036 GBVM$scene_16_init$autofade$b84
06:7041 GBVM$scene_16_init$70b9f626_d49
06:7093 GBVM$scene_16_init$05369d37_f5b
06:70A8 GBVM$scene_16_init$ac20c12a_7ce
06:70DA GBVM$scene_16_init$6d2fa9c4_766
06:70DA GBVM_END$scene_16_init$05369d37
06:70EF GBVM$scene_16_init$34b9bacf_bec
06:7121 GBVM$scene_16_init$ace767fd_0e0
06:7121 GBVM_END$scene_16_init$6d2fa9c4
06:7136 GBVM$scene_16_init$c3d95930_1ac
06:7168 GBVM_END$scene_16_init$ace767fd
06:7169 _scene_17_init
06:716C GBVM$scene_17_init$25f3b310_19b
06:7170 GBVM$scene_17_init$f3b68325_a50
06:7178 GBVM$scene_17_init$autofade$aa7
06:7183 GBVM$scene_17_init$c8b6e659_0af
06:71D5 GBVM$scene_17_init$42c6bcec_36c
06:71EA GBVM$scene_17_init$4688e0a2_869
06:721C GBVM$scene_17_init$c6fcaa0c_2d5
06:721C GBVM_END$scene_17_init$42c6bcec
06:7231 GBVM$scene_17_init$d9e6092d_512
06:7263 GBVM$scene_17_init$8ac3a83f_13c
06:7263 GBVM_END$scene_17_init$c6fcaa0c
06:7278 GBVM$scene_17_init$8a7a8d7f_ba2
06:72AA GBVM_END$scene_17_init$8ac3a83f
06:72AB ___func_scene_18_collisions
06:72AB _scene_18_collisions
06:7413 _scene_18_init
06:7416 GBVM$scene_18_init$dd675c3b_9da
06:741A GBVM$scene_18_init$93c9c777_04f
06:7422 GBVM$scene_18_init$autofade$76e
06:742D GBVM$scene_18_init$c62bbad3_3c6
06:747F GBVM$scene_18_init$5320d6b6_f17
06:7494 GBVM$scene_18_init$65a3c14a_da9
06:74C6 GBVM$scene_18_init$600e8cc2_7a5
06:74C6 GBVM_END$scene_18_init$5320d6b6
06:74DB GBVM$scene_18_init$f1985f98_141
06:750D GBVM$scene_18_init$c12513ed_4e3
06:750D GBVM_END$scene_18_init$600e8cc2
06:7522 GBVM$scene_18_init$5b9cd676_4dc
06:7554 GBVM_END$scene_18_init$c12513ed
06:7555 ___func_scene_2_collisions
06:7555 _scene_2_collisions
06:76BD _scene_2_init
06:76C0 GBVM$scene_2_init$d53d2284_f036
06:76C4 GBVM$scene_2_init$1daad112_3077
06:76CC GBVM$scene_2_init$autofade$9d92
06:76D7 GBVM$scene_2_init$c8b94a89_becb
06:7729 GBVM$scene_2_init$8a5a995a_df8b
06:773E GBVM$scene_2_init$7734565a_66db
06:7770 GBVM$scene_2_init$540ada0c_c42e
06:7770 GBVM_END$scene_2_init$8a5a995a_
06:7785 GBVM$scene_2_init$a510a09b_4e7a
06:77B7 GBVM$scene_2_init$d6999a0d_7d07
06:77B7 GBVM_END$scene_2_init$540ada0c_
06:77CC GBVM$scene_2_init$ab13dc7d_9d92
06:77FE GBVM_END$scene_2_init$d6999a0d_
06:77FF ___func_scene_4_collisions
06:77FF _scene_4_collisions
06:7967 _scene_4_init
06:796A GBVM$scene_4_init$4db051a3_1fcd
06:796E GBVM$scene_4_init$8f9921a9_d37f
06:7976 GBVM$scene_4_init$15f24482_5ad8
06:7992 GBVM$scene_4_init$autofade$92eb
06:799D GBVM$scene_4_init$ef9c0053_66ea
06:79CD GBVM$scene_4_init$f2587ee6_76ae
06:7A0A GBVM$scene_4_init$7a7b301e_08fd
06:7A1B GBVM$scene_4_init$6bd52192_fc53
06:7A4D GBVM_END$scene_4_init$7a7b301e_
06:7A4E ___func_scene_5_collisions
06:7A4E _scene_5_collisions
06:7BB6 ___func_scene_8_collisions
06:7BB6 _scene_8_collisions
06:7D1E ___func_scene_9_actors
06:7D1E _scene_9_actors
06:7E56 ___func_sprite_actor_animated_t
06:7E56 _sprite_actor_animated_tileset
06:7F98 ___func_sprite_log_copy
06:7F98 _sprite_log_copy_metasprite_0
06:7F9C _sprite_log_copy_metasprite_1
06:7FB8 _sprite_log_copy_metasprite_2
06:7FD4 _sprite_log_copy_metasprites
06:7FDA _sprite_log_copy_animations
06:7FEA _sprite_log_copy_animations_loo
06:7FEC _sprite_log_copy
