{
  "_resourceType": "actor",
  "id": "a93befdd-4dfb-4b47-8053-a0f59cdac098",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9d41e3cd-db0b-4e93-893b-caeb45cbd78c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 4,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "03efbccb-88c9-49a0-85ab-30344d641e8b"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 47
        }
      },
      "id": "ba76b1c7-2d75-41b5-bca2-3317d99fd2b6"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "97d4427f-d4fc-467f-a754-d37b6e63e3a4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "aa06fbc7-c8e2-49f7-aeda-fd6396c2905a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -12
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "a59d8639-5b9e-4aa4-a268-8454d86759b8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "0fd9b723-74ae-4b31-b2cf-04576733964d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 4
}