{
  "_resourceType": "actor",
  "id": "cdf5a87f-5289-4c26-af97-1b5abf556e03",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bcd56e5-b3e8-404e-adfb-80f7b24b15be",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 4,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "9c58180f-6ec8-4d6d-8071-5f55bee53dfe"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "__comment": false
      },
      "id": "7f432b1c-0304-4ba2-9e7a-d997ce63cd49"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -21
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "ba380837-19e7-427e-9b7f-da9be684b00c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f234379a-fb20-478e-9833-df29898bbac5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 43,
  "_index": 1
}