{
  "_resourceType": "trigger",
  "id": "baf47293-46f3-4799-9e72-179e90dc7280",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 1,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "2c74948d-873c-4602-9ff6-1383a6ee3c8d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "561fd546-38a1-4e58-bcda-546fc79a2ebc",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fb7e2b7f-d073-4b7a-9c16-fba2dab76032"
    }
  ],
  "leaveScript": [],
  "_index": 0
}