{
  "_resourceType": "trigger",
  "id": "2840a927-1ef1-47ef-b440-893643993533",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3f1fdeef-fa4a-49a9-93de-40b78ea1c1dd"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "4e7f54cc-2e10-40c3-a783-b6d765b9e8de"
    }
  ],
  "leaveScript": [],
  "_index": 5
}