{
  "_resourceType": "trigger",
  "id": "389cd409-f82c-4a93-9fd0-2d771c06cdb8",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 1,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "7fca5209-c336-4bdb-9c66-5567ca074b52"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "561fd546-38a1-4e58-bcda-546fc79a2ebc",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e066aadc-8e4c-4073-aa52-5b2d3b50a83b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}