{
  "_resourceType": "scene",
  "id": "76ed28f1-915b-4a63-b6d9-c99d4a157d60",
  "_index": 17,
  "name": "Level 2 -H- Finished",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 864,
  "y": 1072,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "51605305-9427-4d85-88a8-811d8326fff8"
      },
      "id": "dd675c3b-9dad-4428-844a-ba900828db2e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "93c9c777-04f5-4618-811c-3eeaa4b54c01"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 3,
        "option1": "Next Level",
        "option2": "Retry",
        "option3": "Quit",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue"
      },
      "id": "c62bbad3-3c65-4140-9703-9df1c78ab626"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d6bd3e19-c6ba-4b26-b648-285d3b48539c",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 47
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "65a3c14a-da9e-4f59-96df-892add13016c"
          }
        ],
        "false": []
      },
      "id": "5320d6b6-f171-4ec3-941f-a4652a5e6512"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "660c429e-c03f-4e11-8c6b-5693e8093ffd",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 47
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f1985f98-1415-48dd-9f69-3e1211734035"
          }
        ],
        "false": []
      },
      "id": "600e8cc2-7a5a-430a-b0cf-6190631edddb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ccbe2bc7-a596-4884-9bf1-cabb84033113",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5b9cd676-4dcb-432e-b786-507faeefbe73"
          }
        ],
        "false": []
      },
      "id": "c12513ed-4e3d-496c-a9c6-2508e69221bb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "e8d882b1-9520-4d9c-a927-6d9c926ae0b5",
  "autoFadeEventCollapse": false
}