{
  "_resourceType": "trigger",
  "id": "1030ebfb-ed8c-4fb4-a442-cacda22b319e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4d8555d4-055b-4402-8143-ccb0810c25e9"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "2db53ada-ee0e-4df3-a402-b5eda90a24e3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}