{
  "_resourceType": "trigger",
  "id": "4d7be46d-597e-4885-857c-9b7848e72552",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 1,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "e4006b04-34bf-4c54-a31f-c5864cebda80"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "002e9165-3f6b-440c-996a-040d788b1874",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1e2ba5dc-bc48-4a29-8bdc-36efd453a4a0"
    }
  ],
  "leaveScript": [],
  "_index": 5
}