{
  "_resourceType": "trigger",
  "id": "2515795d-acd8-4352-b8df-543161153f8e",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 1,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f322dbf5-3c8a-45ec-b99e-a424ce138a9e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "002e9165-3f6b-440c-996a-040d788b1874",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3ab1d7c9-6cc4-435a-b05f-d213fed858b9"
    }
  ],
  "leaveScript": [],
  "_index": 4
}