{
  "_resourceType": "scene",
  "id": "3c428c58-25af-45bf-9aef-4262972341a6",
  "_index": 7,
  "name": "Level 3 - Finished",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 1224,
  "y": 192,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "51605305-9427-4d85-88a8-811d8326fff8"
      },
      "id": "eea6ca2f-7681-4c7f-853b-f29744cab8a0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "910a4c3e-66e4-46f9-a4ee-5da019fa877b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Congratulations!\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2abc6c6b-0952-469f-a51b-dbb8a6eb077b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "92ebcf36-2aac-47be-8f65-96717810ff03",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b1efd21b-07be-424c-8ee8-0442e7b2e88f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}