{
  "_resourceType": "actor",
  "id": "6508b6b8-9eba-4fda-bc4a-5065d12a9bf9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "94582a56-4bb2-4ede-bbee-97d3a7925af4",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 2,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "2efa56f7-65e1-49bc-8c45-973a640d38f8"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "__comment": false
      },
      "id": "5666203d-3561-4457-b7e0-b3bff8e94efb"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "76c9097c-163c-4e02-809a-7a67e8d5131b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "952f9183-ab4f-4c9b-8e21-f393d6ea42a3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 15,
  "_index": 9
}