{
  "_resourceType": "actor",
  "id": "89291e71-4d2a-48f8-a4f2-e972226245cd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7b50f0db-d287-4731-a3be-bc899d6f587c",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 2,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "76f8fec7-5ce1-4a2a-8a2c-f87d65e77452"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "__comment": false
      },
      "id": "ee2e16ff-0aac-44b7-b482-9b832efa7540"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "d57d2ee8-ddf8-4f3a-8ade-1932d7bf4144"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "6f42f068-5c59-4b30-81be-122b1cb00020"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 21,
  "_index": 7
}