{
  "_resourceType": "actor",
  "id": "fbf11410-9029-48bf-9639-aff479956e6b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7b50f0db-d287-4731-a3be-bc899d6f587c",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 2,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "b31ee1ae-5fa0-4585-9efc-ead2e1ee61b0"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "__comment": false
      },
      "id": "8f2e5b2c-1d86-4815-9338-f64d7322e8f5"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b468460f-bc8b-4258-8632-924d6f12cc1b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "81362626-9cb0-4161-80ad-af4d31dc3d95"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 23,
  "_index": 5
}