{
  "_resourceType": "trigger",
  "id": "fc834d9a-f3fe-49f0-a212-a4077ce2f005",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "1419ceda-9874-4235-be22-19b77cc962c8"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "2c8c3ced-7716-4da5-9572-97016ce72861"
    }
  ],
  "leaveScript": [],
  "_index": 2
}