{
  "_resourceType": "trigger",
  "id": "32d02843-8d61-4db4-947f-bab08e99cf25",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 1,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "639cc2cc-ab6d-4dca-a093-dc7ef776e64a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6722c772-7c72-4c47-a3a3-6ae224d1192b"
    }
  ],
  "leaveScript": [],
  "_index": 5
}