{
  "_resourceType": "trigger",
  "id": "06f1d8ff-a505-4c01-84bf-1394bdd0f8f1",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 1,
  "symbol": "trigger_66",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "72c1383b-0a76-474c-a569-d079a60f16a7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a363be82-fa4f-4e74-becd-e5c04a058418"
    }
  ],
  "leaveScript": [],
  "_index": 6
}