{
  "_resourceType": "trigger",
  "id": "1e17befa-2915-4b27-b0eb-6f81743767d9",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 1,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "6ff5c11a-a272-45ae-9756-05673b5516df"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cb943c50-07fd-4b9f-97b1-0045486fbff4"
    }
  ],
  "leaveScript": [],
  "_index": 4
}