{
  "_resourceType": "trigger",
  "id": "17b56085-1498-463b-8ce6-9d54a73a5da3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "bc38275f-e820-47cc-b164-fe0d25dcc6aa"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "b92cf628-d343-47cf-9abb-e7f113cd6a85"
    }
  ],
  "leaveScript": [],
  "_index": 0
}