{
  "_resourceType": "trigger",
  "id": "f7097f88-6c91-43e9-960d-501ea66dd0cd",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 1,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "2870edec-7b41-459d-9226-1bc2c00552a7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aa7294d1-c62e-4bd2-8fa1-b7e71ecfa9bd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "743e6be1-c542-4bb2-bf9d-dfbc9dabbfe6"
    }
  ],
  "leaveScript": [],
  "_index": 5
}