{
  "_resourceType": "actor",
  "id": "6136a47c-b249-49ae-8191-aa7f9b67916c",
  "name": "log1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946166f-d380-403e-be2c-42521b564b06",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "83d1ffd7-7492-422f-ab1e-e61ce01ecf80"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "player",
        "__comment": true
      },
      "id": "c25640c7-7e4c-4b52-9039-2ceb17edaa6e"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "06d769ab-22bf-4a98-8746-d7006b14923b",
        "__comment": true
      },
      "id": "f5abcce3-ef8e-498e-b0eb-7bb9b7d44d1c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true
      },
      "id": "3805c9e4-8c97-4428-b780-a9faf5af1316"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "97965f0c-4c35-4409-bfdc-576812681fd1"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "1",
              "vectorY": "2"
            },
            "id": "c7b94cd9-c9ce-40f3-b7b3-feacca6f5bd3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "591baace-a31e-4bb9-b1b7-cb1dc6ba7128"
                }
              ],
              "false": []
            },
            "id": "16a09c16-32ff-473c-9960-9693ae3d7472"
          }
        ]
      },
      "id": "d4937d81-b7e3-4964-9079-c98d82c6d792"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "6044d29a-bd09-4bd5-9f41-baa8b469416e"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "1",
                    "vectorY": "2"
                  },
                  "id": "86a84e74-41ff-4cae-b0fc-aedc6d316492"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 19
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "id": "1542066a-9c00-4d6f-a3b1-e0c58f457690"
                      },
                      {
                        "command": "EVENT_REMOVE_INPUT_SCRIPT",
                        "args": {
                          "input": [],
                          "__collapse": false
                        },
                        "id": "a2e4ebbe-7517-4723-9d2b-dfcf50dceba6"
                      }
                    ],
                    "false": []
                  },
                  "id": "18c0c517-b657-44d7-9559-b95599d7a167"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "92ad7246-e8a1-4edf-9fbe-a989f25d6ad1"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "4",
                          "vectorY": "3"
                        },
                        "id": "3ae1d2f8-39ff-4b32-9365-9e77f1b9c703"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 20
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 9
                                },
                                "y": {
                                  "type": "number",
                                  "value": 47
                                }
                              },
                              "id": "76ed043b-babb-4702-b707-0a541c85c309"
                            }
                          ],
                          "false": []
                        },
                        "id": "c8b17bde-1808-4de5-baf3-880eda376082"
                      }
                    ],
                    "false": []
                  },
                  "id": "d859d6fa-2d1d-4ad1-ba06-ec2cfd3f8191"
                }
              ]
            },
            "id": "e29fc436-ece2-4d47-bbdf-596008f98aeb"
          }
        ],
        "false": []
      },
      "id": "6a77e98f-6f7c-4ec8-a02f-260a367ec1a6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 6,
  "_index": 10
}