{
  "_resourceType": "actor",
  "id": "b1b91f17-5e75-4150-a0c8-95d8ffa955a8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "94582a56-4bb2-4ede-bbee-97d3a7925af4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "71b237a2-4cbc-4f16-abb6-8c4ba40ac1e6"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 47
        }
      },
      "id": "695f983c-2c68-4a85-acf1-0b62b024994a"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -12
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f2e912bb-0928-426a-b428-7f8e4a903787"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "a1fc84fb-670c-41fc-877e-e73f5111f709"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "48860390-2786-4ec0-aefe-57c81f6b70f9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -3
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "5e69818d-23ae-47e7-901c-e4ff76e90209"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 20,
  "_index": 5
}