{
  "_resourceType": "trigger",
  "id": "d583a1f4-1b76-4445-b296-218cbf756ca1",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 1,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "e1754458-a4f0-4e0d-b989-82d77e08da52"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b845d5aa-1017-4b18-b499-5077abf8fed8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8960bad6-fcde-469b-a60b-e12158e47338"
    }
  ],
  "leaveScript": [],
  "_index": 3
}