{
  "_resourceType": "trigger",
  "id": "876068cf-b449-4a18-8060-b0b03ddd2344",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "69f816fc-4daf-4e85-8bcc-24df33d8aa22"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "d4b9f3b9-87b8-48e7-b9a2-bb2dab5dae40"
    }
  ],
  "leaveScript": [],
  "_index": 5
}