{
  "_resourceType": "trigger",
  "id": "7694f39e-b41e-49a4-ba5d-4d38f4b4cc5f",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 1,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "4f4cc32a-79a3-4f56-851b-c05ffae11ff4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b845d5aa-1017-4b18-b499-5077abf8fed8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d290674b-5956-45cf-beca-65f25c580f07"
    }
  ],
  "leaveScript": [],
  "_index": 2
}