{
  "_resourceType": "trigger",
  "id": "6b55af52-e663-49a3-945a-b6845c828d4d",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 1,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "b038e3cc-a65d-40a8-aaba-791ca6d1e676"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b845d5aa-1017-4b18-b499-5077abf8fed8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c3cf4fb3-18ac-4718-80a7-8475ecf05353"
    }
  ],
  "leaveScript": [],
  "_index": 0
}