{
  "_resourceType": "trigger",
  "id": "148f5f57-0ae2-4b57-ae76-875bdcfbc630",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 1,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "8eb8a5f2-e01e-478a-ad04-af691b6a5823"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b845d5aa-1017-4b18-b499-5077abf8fed8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4cd2a829-11a3-43a4-b3f0-a3365a6f8639"
    }
  ],
  "leaveScript": [],
  "_index": 1
}