{
  "_resourceType": "trigger",
  "id": "2578a109-ec2e-4eb1-ad86-6dfbdb00ec56",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 1,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f386de74-3fa5-49db-bc0f-13753af8fcab"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "76ed28f1-915b-4a63-b6d9-c99d4a157d60",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9ea220ba-c4f3-4f28-bfd7-642a6c1c5573"
    }
  ],
  "leaveScript": [],
  "_index": 5
}