{
  "_resourceType": "trigger",
  "id": "ca5aa1a1-fc87-4012-b968-f82f5db8d5ad",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 1,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "3b854bbf-00c0-444f-81ee-a7d43268c5d3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d92033f-6e3a-4fb3-a2de-524a879bacf7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7b718de9-e241-4068-8e60-ae1aa818884b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}