{
  "_resourceType": "trigger",
  "id": "36ff44ec-15bc-418a-98ac-ea891a09c50c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7b25fb75-22d2-47bb-8a1b-21da388a0454"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "9fa09b28-9d83-4966-96e4-53698c69fb7d"
    }
  ],
  "leaveScript": [],
  "_index": 5
}