{
  "_resourceType": "trigger",
  "id": "24e349d5-7366-4065-8c73-4315fd0a74cb",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 1,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "4665b9a3-4328-45ff-90ad-1f5f2c68cbb4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d92033f-6e3a-4fb3-a2de-524a879bacf7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9db63716-4145-4b72-8fc5-b209fa97ee08"
    }
  ],
  "leaveScript": [],
  "_index": 3
}