{
  "_resourceType": "trigger",
  "id": "5460a446-94d1-4208-9e52-4433d07afa70",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 1,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "3ef48e03-b31a-45b1-8c8a-5f4fe42c20d5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d92033f-6e3a-4fb3-a2de-524a879bacf7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "89876315-0b94-437c-9ea4-ac4fce7cf40c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}