{
  "_resourceType": "actor",
  "id": "06d769ab-22bf-4a98-8746-d7006b14923b",
  "name": "log1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946166f-d380-403e-be2c-42521b564b06",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "1524cbd0-d04f-4554-aa52-46dada49d79e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "player",
        "__comment": true
      },
      "id": "0ba214af-a223-4b91-a69e-7d0b4bb72afa"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "06d769ab-22bf-4a98-8746-d7006b14923b",
        "__comment": true
      },
      "id": "e408697b-e1ec-4f65-a4d9-3b98e3175174"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true
      },
      "id": "ca0ce9e9-bfaf-4ad9-be73-cd41264d356e"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1f21b34d-be30-455c-a57f-292a87eef43f"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "1",
              "vectorY": "2"
            },
            "id": "68d3c79d-d90b-48b0-a81a-3314b28c6b14"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "230b15ac-c7d1-4b58-9fc6-eb738f4acb0e"
                }
              ],
              "false": []
            },
            "id": "81f0ac0c-3162-4022-a819-c4a5528c52b5"
          }
        ]
      },
      "id": "f1543c4e-8dd8-4fd9-a514-146f3f9d16c3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "598a0842-1c23-4c83-ade4-0db5adce07e8"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "1",
                    "vectorY": "2"
                  },
                  "id": "d659a098-8ea8-4a3b-b844-9514bad6f3ff"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 19
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "id": "3ec4b439-9afd-4461-b776-9cd7e7f5896a"
                      },
                      {
                        "command": "EVENT_REMOVE_INPUT_SCRIPT",
                        "args": {
                          "input": [],
                          "__collapse": false
                        },
                        "id": "48b4a963-5509-49d5-afae-fb54be293f7e"
                      }
                    ],
                    "false": []
                  },
                  "id": "a199dcc7-abe4-44f6-8eec-0db6b7d9bc34"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "abb0922b-1c8b-4164-9aef-de2654e29bda"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "4",
                          "vectorY": "3"
                        },
                        "id": "01198a1f-5971-422b-8fc7-a94c5ab3a50e"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 20
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 9
                                },
                                "y": {
                                  "type": "number",
                                  "value": 47
                                }
                              },
                              "id": "157979a4-4de7-48b2-8416-3f7919639ad2"
                            }
                          ],
                          "false": []
                        },
                        "id": "55991481-495b-45eb-aa2d-0650c88b27cf"
                      }
                    ],
                    "false": []
                  },
                  "id": "ea4c14b5-b391-4088-b036-7e00bc7168c4"
                }
              ]
            },
            "id": "572ad758-8cad-4e74-a8ec-aefe03e2022c"
          }
        ],
        "false": []
      },
      "id": "f660bde3-1b68-4704-97d0-da451d98ff89"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 6,
  "_index": 5
}