{
  "_resourceType": "trigger",
  "id": "076ee363-65f6-4d50-a1d5-f84d05ddc8fc",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 1,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "8fcaf4db-9cbf-4d18-a05d-d89237b6851a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "99303b1b-a4ec-4f65-ade8-00f2e4882250"
    }
  ],
  "leaveScript": [],
  "_index": 4
}