{
  "_resourceType": "trigger",
  "id": "41c42a70-14d2-47f2-9d93-eea97f9f2bb0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1f75315d-5122-4e11-948e-c4f0f15ee71e"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "c852304e-404d-48ea-9475-7ccbdc10fd2d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}