{
  "_resourceType": "trigger",
  "id": "22ac5060-bf72-4582-b117-0ae62fb17890",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c12eb1c4-5ffc-4d36-8666-1e49ff7be891"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "61b200a8-db3a-43f6-83ff-d85709fcfb04"
    }
  ],
  "leaveScript": [],
  "_index": 1
}