{
  "_resourceType": "trigger",
  "id": "4da26865-6d21-4189-9145-368c914d099d",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 1,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "bdc61ed3-d9ad-44bc-ab41-c303b8472a4d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1293ffac-3e67-4c3b-81b4-455431cc78ef"
    }
  ],
  "leaveScript": [],
  "_index": 6
}