{
  "_resourceType": "actor",
  "id": "52e60528-110b-4d12-adf0-6ddaad5cdf29",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bcd56e5-b3e8-404e-adfb-80f7b24b15be",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 4,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "498c5a94-a450-4dd8-a5ac-97c817fe6560"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "__comment": false
      },
      "id": "439c3c39-93cc-4be8-9d7d-879f46b4d302"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "f829a088-a371-4752-8bfe-69e4e70353f5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -21
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "8caec0e9-1552-41f4-acdb-101942e6deba"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 43,
  "_index": 3
}