{
  "_resourceType": "actor",
  "id": "c44b186d-3657-402c-8f17-fa8919e420f1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bcd56e5-b3e8-404e-adfb-80f7b24b15be",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 4,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "813dd1ce-4f67-4423-af8b-66f12ebdb445"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "__comment": false
      },
      "id": "77597b6a-d004-4524-9477-50adcde1ccb0"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -21
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "71c8b19d-213c-4102-9809-0c3bf26eba83"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "58385550-4d4f-430a-b70e-5c1d03566fb2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 41,
  "_index": 1
}