{
  "_resourceType": "trigger",
  "id": "39d9f811-f2ec-49de-9b94-101a3262d198",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 5,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "ca8a3e3f-0d0b-4815-a0a9-d64f6816af64"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d2d10b82-ac62-4835-ba2f-deeaa25b98ec"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 47
        }
      },
      "id": "15450cb0-d204-49f9-8c86-15623bc48296"
    }
  ],
  "leaveScript": [],
  "_index": 7
}