{
  "_resourceType": "trigger",
  "id": "9a10149f-703d-4d95-81cd-496edaad2a9e",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 1,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1047f20d-06b1-4261-9f1d-dbee73818654"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f1cf6f47-7815-40c5-8e9d-4d5d81073916"
    }
  ],
  "leaveScript": [],
  "_index": 3
}