{
  "_resourceType": "trigger",
  "id": "6238f519-743e-49e0-96c4-872b45a9ab58",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "bb0437ff-8ca9-41dd-890d-d060b2534cc0"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "a95a530c-8324-4abd-b560-cc0c378313b9"
    }
  ],
  "leaveScript": [],
  "_index": 2
}