{
  "_resourceType": "trigger",
  "id": "cf5eae67-a32d-40af-9741-75f35a460638",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 1,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "06e3b69d-7206-4488-b478-7812a977eda3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "34016394-6132-458d-8b66-7a637ddaa66f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c428c58-25af-45bf-9aef-4262972341a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "56e70e0d-114c-4d85-b3f6-b3c5957426f0"
    }
  ],
  "leaveScript": [],
  "_index": 4
}