{
  "_resourceType": "trigger",
  "id": "12be662f-d707-40d7-be8d-ce5a071040da",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d79fc184-d03d-4955-b23d-9723a895333e"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "78244f5f-2dcb-44d5-b2f6-2140ee4375bf"
    }
  ],
  "leaveScript": [],
  "_index": 1
}