{
  "_resourceType": "actor",
  "id": "fce7ba70-ee13-4dbd-b585-365e680a36a7",
  "name": "log1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c946166f-d380-403e-be2c-42521b564b06",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 2,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ca9298bb-b94a-445a-9bc0-233a180415e7"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "player",
        "__comment": true
      },
      "id": "9404ece9-6259-41d8-b31b-c453849392d1"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "fce7ba70-ee13-4dbd-b585-365e680a36a7",
        "__comment": true
      },
      "id": "4032ba77-524e-43ba-9a0b-f39a4b502083"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true
      },
      "id": "88096f40-0b50-401d-9497-019596dc36a7"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "0edaa632-2469-445e-b288-1c934fba2240"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "1",
              "vectorY": "2"
            },
            "id": "1fab59fd-98ad-4da7-9ea5-a5b37d9e839f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "ea129b14-5095-4238-a6d4-895d1c933cd3"
                }
              ],
              "false": []
            },
            "id": "7bf5eff8-c2f5-4dca-9147-4bc7e373dd3f"
          }
        ]
      },
      "id": "a58f238f-a488-40f1-9d6e-f85a38152184"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "65734341-bfdd-4692-a2fb-f498278aaf57"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "1",
                    "vectorY": "2"
                  },
                  "id": "56d975a4-227c-42ab-8772-5368a1174cc5"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 19
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "id": "28a23cd0-93fd-4a85-9e9e-ffb47de5b00a"
                      },
                      {
                        "command": "EVENT_REMOVE_INPUT_SCRIPT",
                        "args": {
                          "input": [],
                          "__collapse": false
                        },
                        "id": "2b876f53-947c-4aae-862e-60bf62b23283"
                      }
                    ],
                    "false": []
                  },
                  "id": "2b8f5ab1-ae12-450f-8e61-fd9c36e0e7c5"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "d7195281-839e-4221-a95a-51d68ac04d7d"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "4",
                          "vectorY": "3"
                        },
                        "id": "f2a70162-8d48-4b75-85c1-ed3c1bc565fa"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 20
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 9
                                },
                                "y": {
                                  "type": "number",
                                  "value": 47
                                }
                              },
                              "id": "41541255-ca15-4ad5-a11b-12ab30ed294b"
                            }
                          ],
                          "false": []
                        },
                        "id": "223013da-2b0c-4229-a49b-736ae58cef46"
                      }
                    ],
                    "false": []
                  },
                  "id": "1ae72c09-41c3-412d-9e84-a481d2f27620"
                }
              ]
            },
            "id": "4e471df3-29c3-4384-88a1-3107a795eed2"
          }
        ],
        "false": []
      },
      "id": "da482fad-505e-4973-a438-6aa2ab7c5e6d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 6,
  "_index": 5
}