{
  "_resourceType": "scene",
  "id": "b845d5aa-1017-4b18-b499-5077abf8fed8",
  "_index": 15,
  "name": "Level 1 - H - Finished",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 432,
  "y": 1048,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "51605305-9427-4d85-88a8-811d8326fff8"
      },
      "id": "80a58de3-78a4-4254-a962-34a027d11fe3"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "825d26ba-dfcd-4666-a100-ed42156f5508"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "10",
        "items": 3,
        "option1": "Next level",
        "option2": "Retry",
        "option3": "Quit",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue"
      },
      "id": "70b9f626-d49d-4fc4-8441-d0c1152c073a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "660c429e-c03f-4e11-8c6b-5693e8093ffd",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 47
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ac20c12a-7cea-4f2e-8174-8c83def71c59"
          }
        ],
        "false": []
      },
      "id": "05369d37-f5bf-4a96-a351-89bb387d96b2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9f469933-8183-409f-a57c-6ec0843df6f1",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 47
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "34b9bacf-bec0-413c-817c-d1d152e6f246"
          }
        ],
        "false": []
      },
      "id": "6d2fa9c4-766c-4c05-a593-843c07ecd853"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ccbe2bc7-a596-4884-9bf1-cabb84033113",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c3d95930-1acf-49a7-8eea-4f737a16d421"
          }
        ],
        "false": []
      },
      "id": "ace767fd-0e03-48c8-9fce-d028feb77ef9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}